Idle UO: .gameDoc/saved
Module .gameDoc/saved
Index
Classes
Activity
GameObjectAdvanced
GameObjectSuper
Hero
HeroState
HeroStateMachine
ItemContainer
ItemSlot
Skill
Stat
User
UserStateMachine
Interfaces
IActivityRunning
IActivityStatistics
IDefinitionActivity
IDefinitionHero
IDefinitionItemContainer
IDefinitionItemSlot
IDefinitionSkill
IDefinitionStat
IEventActivity
IEventGameObjectSuper
IEventHero
IEventItemContainer
IEventSkill
IEventSkillCalc
IEventSkillChange
IEventStat
IEventStatCalc
IEventStatChange
IEventStateData
IEventUserStateMachine
IItemStatistics
IOverrideDefinitionActivity
ISavedActivity
ISavedActivityRunning
ISavedGameObjectAdvanced
ISavedGameObjectSuper
ISavedHero
ISavedHeroStateMachine
ISavedItemContainer
ISavedItemSlot
ISavedOfflineCalculation
ISavedSkill
ISavedStat
ISavedUser
ISavedUserStateMachine
ITimeStatistics
Type aliases
IMapStatistics
Variables
defaultActivityStatistic
defaultItemStatistic
defaultMapStatistic
defaultTimeStatistic
Type aliases
IMapStatistics
IMapStatistics: IActivityStatistics
Variables
defaultActivityStatistic
defaultActivityStatistic: IActivityStatistics = ...
defaultItemStatistic
defaultItemStatistic: IItemStatistics = ...
defaultMapStatistic
defaultMapStatistic: IMapStatistics = ...
defaultTimeStatistic
defaultTimeStatistic: ITimeStatistics = ...
