Idle UO: game/addons
Module game/addons
Index
Classes
Summary
Interfaces
IItemSummary
Variables
CITIES
bank
city
craftingRecipe
equipment
itemsGodly
itemsSpecial
lootContainer
lootTableReward
mainShop
movement
passivePermanentEquipment
skillMining
skillSmithing
statistics
stats
toasts
xpGain
Variables
CITIES
CITIES: { position: { x: number; y: number; z: number }; race: string; title: string }[] = ...
bank
bank: Addon = ...
add the skill 'bank'
add loot container to user(Bank) and hero(Loot)
register bank activity
and add bank activity to every city
requireaddon
city
city
city: Addon = ...
add cities to the map
Britain
Yew
Minoc
craftingRecipe
craftingRecipe: Addon = ...
stop recipe activity before started if hero can not craft TODO: get crafting mats from bank
after activity with recipe finish => craft item and add xp from recipe
equipment
equipment: Addon = ...
add equipment slots
Weapon
Weapon 2h
Shield
Armor
Ring
add skill/stat modifier of the items to the parent of the slot
automatically adds the slots to the item definitions of some item categories
itemsGodly
itemsGodly: Addon = ...
Add some godly items for testing
Money
XP
Timer
itemsSpecial
itemsSpecial: Addon = ...
Add some special items
Money
XP
Mastery XP
Mastery Pool XP
Timer
lootContainer
lootContainer: Addon = ...
move to bank if all hero loot bags are full
lootTableReward
lootTableReward: Addon = ...
after activity finish with loot table => add item from the loot table
mainShop
mainShop: Addon = ...
register the main shop with some godly items for testing TODO: add items for real game
movement
movement: Addon = ...
passivePermanentEquipment
passivePermanentEquipment: Addon = ...
add an item container to save all passive permanent items
add skill/stat modifier of the items to the parent of the container
// TODO: onUse item and item.use == "passivePermanent" add the item to this container
skillMining
skillMining: Addon = ...
skillSmithing
skillSmithing: Addon = ...
statistics
statistics: Addon = ...
update statistics of items
stats
stats: Addon = ...
register some stats
hitpoints
mana
stamina
toasts
toasts: Addon = ...
listen to events and create toast events to show to the player
xpGain
xpGain: Addon = ...
after activity finish => add activity xp to the hero
