Idle UO: game/addons
Module game/addons
Index
Classes
Summary
Interfaces
IItemSummary
Variables
CITIES
bank
cities
craftingRecipe
lootContainer
lootTableReward
mainShop
movement
passivePermanentEquipment
skillMining
skillSmithing
specialItems
statistics
stats
toasts
xpGain
Variables
CITIES
CITIES: { position: { x: number; y: number; z: number }; race: string; title: string }[] = ...
bank
bank: Addon = ...
cities
cities: Addon = ...
craftingRecipe
craftingRecipe: Addon = ...
lootContainer
lootContainer: Addon = ...
lootTableReward
lootTableReward: Addon = ...
mainShop
mainShop: Addon = ...
movement
movement: Addon = ...
passivePermanentEquipment
passivePermanentEquipment: Addon = ...
skillMining
skillMining: Addon = ...
skillSmithing
skillSmithing: Addon = ...
specialItems
specialItems: Addon = ...
statistics
statistics: Addon = ...
stats
stats: Addon = ...
register some stats
hitpoints
mana
stamina
toasts
toasts: Addon = ...
xpGain
xpGain: Addon = ...
