Idle UO: game/helper
Module game/helper
Index
Interfaces
IObjectWithChance
YDoc
Variables
Random
SyncDoc
isDebug
Functions
debounce
distance
fixObject
isObject
merge
mergeItems
override
toMoneyString
Variables
Random
Random: { get: any; int: any } = ...
Type declaration
get:function
get<T>(array: T[]): undefined | T
Return random item from array
Type parameters
T: IObjectWithChance
Parameters
array: T[]
Returns undefined | T
int:function
int(min: number, max: number): number
Return random int from min to excluded max
Parameters
min: number
max: number
Returns number
SyncDoc
SyncDoc: { create: (docName: string, sync?: boolean, webrtcPassword?: string, onDbSynced?: () => void) => YDoc } = ...
Type declaration
create: (docName: string, sync?: boolean, webrtcPassword?: string, onDbSynced?: () => void) => YDoc
(docName: string, sync?: boolean, webrtcPassword?: string, onDbSynced?: () => void): YDoc
Parameters
docName: string
sync: boolean = true
webrtcPassword: string = "test-pw"
Optional onDbSynced: () => void
(): void
Returns void
Returns YDoc
isDebug
isDebug: false = false
Functions
Const debounce
debounce(wait: number, debouncedFunc: any): () => void
Parameters
wait: number
debouncedFunc: any
Returns () => void
(): void
Returns void
Const distance
distance(p1: undefined | null | IPosition, p2: undefined | null | IPosition, round?: boolean): number
Calculate distance between two positions
Parameters
p1: undefined | null | IPosition
p2: undefined | null | IPosition
round: boolean = true
Returns number
Const fixObject
fixObject(object: any, template: any, isRootElement?: boolean): any
Parameters
object: any
template: any
isRootElement: boolean = true
Returns any
Const isObject
isObject(a: any): boolean
Parameters
a: any
Returns boolean
Const merge
merge(a?: any, b?: any, createNew?: boolean): any
Parameters
a: any = {}
b: any = {}
createNew: boolean = false
Returns any
Const mergeItems
mergeItems(items: Item[]): Item[]
create new array with new items the items are unique(title) and have the amount of all items with same title in old array
Parameters
items: Item[]
Returns Item[]
Const override
override(object: any, overrideData: any): any
Parameters
object: any
overrideData: any
Returns any
Const toMoneyString
toMoneyString(amount: number): string
Converts big values to shorter versions 10000000000 = 10B 10000000 = 10M 10000 = 10K
Parameters
amount: number
Returns string
amount converted to string
