Idle UO: plugins/mixins
Module plugins/mixins
Index
Interfaces
IOpenItemResult
IUseItemResult
Variables
MixinGame
MixinRoute
MixinUser
MixinUserApi
MixinUserManager
MixinUuid
Variables
MixinGame
MixinGame: ExtendedVue<Vue, { game: Game }, unknown, unknown, Record<never, any>> = ...
MixinRoute
MixinRoute: ExtendedVue<Vue, { route: undefined | IRoute }, unknown, unknown, Record<never, any>> = ...
MixinUser
MixinUser: ExtendedVue<{ game: Game } & Record<never, any> & Vue, unknown, unknown, Object, Record<never, any>> = ...
MixinUserApi
MixinUserApi: ExtendedVue<Object & Record<never, any> & { game: Game } & Vue, { api: { buyItems: (offer: IRequirements | IShopOffer, amount: number, hero?: Hero) => void; openItem: (item: Item, container: ItemContainer) => undefined | IOpenItemResult; selectHero: (hero: Hero) => void; startActivity: (activity: Activity, hero?: Hero) => void; stopActivity: (hero?: Hero) => void; useItem: (item: Item, container: ItemContainer, hero?: Hero) => undefined | IUseItemResult; changeSkillLastActivity: any; equipItem: any; sellItem: any; setItemAsKnown: any; unequipItem: any; updateItemSorting: any } }, unknown, unknown, Record<never, any>> = ...
MixinUserManager
MixinUserManager: ExtendedVue<Vue, { userManager: ServerUserManager }, unknown, unknown, Record<never, any>> = ...
MixinUuid
MixinUuid: ExtendedVue<Vue, { uuid: string }, unknown, unknown, Record<never, any>> = ...
