Idle UO: Requirements
Module: .gameDoc/defined
Class Requirements
Hierarchy
Requirements
Index
Constructors
constructor
Methods
check
consumeItems
finish
skills
Constructors
constructor
new Requirements(): Requirements
Returns Requirements
Methods
Static check
check(requirements: IRequirements, parent: User | Hero, multiplier?: number, activity: Activity): IRequirementsCheck
Parameters
requirements: IRequirements
parent: User | Hero
multiplier: number = 1
activity: Activity
Returns IRequirementsCheck
Static consumeItems
consumeItems(requirements: IRequirements, hero: User | Hero, multiplier?: number, activity: Activity): IRequirementsCheckConsumeItems[]
Parameters
requirements: IRequirements
hero: User | Hero
multiplier: number = 1
activity: Activity
Returns IRequirementsCheckConsumeItems[]
Static finish
finish(requirementCheck: IRequirementsCheck, time?: number): boolean
Parameters
requirementCheck: IRequirementsCheck
time: number = ...
Returns boolean
Static skills
skills(requirements: IRequirements, parent: User | Hero): IRequirementsCheckSkill[]
Parameters
requirements: IRequirements
parent: User | Hero
Returns IRequirementsCheckSkill[]
