Idle UO: GameObjectAdvanced
Module: .gameDoc/saved
Class GameObjectAdvanced
Hierarchy
GameObject
GameObjectAdvanced
GameObjectSuper
ItemContainer
Index
Constructors
constructor
Properties
itemSlots
itemStatistics
skills
stats
type
uuid
Methods
___loadData
getItemStatistics
Constructors
constructor
new GameObjectAdvanced(type: string, data?: any): GameObjectAdvanced
Overrides GameObject.constructor
Create new hero and load data
Parameters
type: string
Optional data: any
Returns GameObjectAdvanced
Properties
itemSlots
itemSlots: {} = {}
Type declaration
[slotName: string]: ItemSlot
itemStatistics
itemStatistics: {} = {}
Type declaration
[itemName: string]: IItemStatistics
skills
skills: {} = {}
Type declaration
[skillName: string]: Skill
stats
stats: {} = {}
Type declaration
[skillName: string]: Stat
type
type: string
uuid
uuid: string
Inherited from GameObject.uuid
Methods
Private ___loadData
___loadData(data: any): void
Parameters
data: any
Returns void
getItemStatistics
getItemStatistics(itemTitle: string): IItemStatistics
Parameters
itemTitle: string
Returns IItemStatistics
