Idle UO: ItemContainer
Module: .gameDoc/saved
Class ItemContainer
Hierarchy
GameObjectAdvanced
ItemContainer
Index
Constructors
constructor
Properties
#parent
activityStatistics
itemSlots
itemStatistics
items
mapStatistics
skills
stats
title
type
uuid
default
definitions
events
Accessors
definition
hasSlotLimit
hasWeightLimit
isFull
maxItems
maxWeight
parent
weight
Methods
addItem
canRemoveItem
createActivityStatistics
createMapStatistics
findItem
getActivityStatistics
getEquipmentSlot
getItemStatistics
getMapStatistics
removeItem
Constructors
constructor
new ItemContainer(parent: GameObjectAdvanced, data: ISavedItemContainer | { title: string }): ItemContainer
Overrides GameObjectAdvanced.constructor
Create new hero and load data
Parameters
parent: GameObjectAdvanced
data: ISavedItemContainer | { title: string }
Returns ItemContainer
Properties
Private #parent
#parent: GameObjectAdvanced
activityStatistics
activityStatistics: {} = {}
Inherited from GameObjectAdvanced.activityStatistics
Type declaration
[activityId: string]: IActivityStatistics
itemSlots
itemSlots: {} = {}
Inherited from GameObjectAdvanced.itemSlots
Type declaration
[slotName: string]: ItemSlot
itemStatistics
itemStatistics: {} = {}
Inherited from GameObjectAdvanced.itemStatistics
Type declaration
[itemName: string]: IItemStatistics
items
items: Item[]
mapStatistics
mapStatistics: {} = {}
Inherited from GameObjectAdvanced.mapStatistics
Type declaration
[position: string]: IMapStatistics
skills
skills: {} = {}
Inherited from GameObjectAdvanced.skills
Type declaration
[skillName: string]: Skill
stats
stats: {} = {}
Overrides GameObjectAdvanced.stats
Type declaration
[skillName: string]: Stat
title
title: string
type
type: string
Inherited from GameObjectAdvanced.type
uuid
uuid: string
Inherited from GameObjectAdvanced.uuid
Static default
default: { category: string; image: string; maxItems: number; maxWeight: number; title: string } = ...
Type declaration
category: string
image: string
maxItems: number
maxWeight: number
title: string
Static definitions
definitions: Definitions<IDefinitionItemContainer> = ...
Static events
events: Events<IEventItemContainer> = ...
emit
itemContainer::checkIsFull
Accessors
definition
get definition(): IDefinitionItemContainer
Returns IDefinitionItemContainer
hasSlotLimit
get hasSlotLimit(): boolean
Returns boolean
hasWeightLimit
get hasWeightLimit(): boolean
Returns boolean
isFull
get isFull(): boolean
Returns boolean
maxItems
get maxItems(): number
Returns number
maxWeight
get maxWeight(): number
Returns number
parent
get parent(): GameObjectAdvanced
Returns GameObjectAdvanced
weight
get weight(): number
Returns number
Methods
addItem
addItem(item: Item): Item
Parameters
item: Item
Returns Item
canRemoveItem
canRemoveItem(item: Item | IItem): undefined | boolean
Parameters
item: Item | IItem
Returns undefined | boolean
createActivityStatistics
createActivityStatistics(activityId: string): IActivityStatistics
Inherited from GameObjectAdvanced.createActivityStatistics
Parameters
activityId: string
Returns IActivityStatistics
createMapStatistics
createMapStatistics(position: IPosition): IActivityStatistics
Inherited from GameObjectAdvanced.createMapStatistics
Parameters
position: IPosition
Returns IActivityStatistics
findItem
findItem(itemTitle: string): undefined | Item
Parameters
itemTitle: string
Returns undefined | Item
getActivityStatistics
getActivityStatistics(activityId: string): undefined | IActivityStatistics
Inherited from GameObjectAdvanced.getActivityStatistics
Parameters
activityId: string
Returns undefined | IActivityStatistics
getEquipmentSlot
getEquipmentSlot(slotName: string): undefined | ItemSlot
Inherited from GameObjectAdvanced.getEquipmentSlot
Parameters
slotName: string
Returns undefined | ItemSlot
getItemStatistics
getItemStatistics(itemTitle: string): IItemStatistics
Inherited from GameObjectAdvanced.getItemStatistics
Parameters
itemTitle: string
Returns IItemStatistics
getMapStatistics
getMapStatistics(position: IPosition): undefined | IActivityStatistics
Inherited from GameObjectAdvanced.getMapStatistics
Parameters
position: IPosition
Returns undefined | IActivityStatistics
removeItem
removeItem(item: Item | IItem): void
Parameters
item: Item | IItem
Returns void
