Idle UO: GameObjectAdvanced
Module: .gameDoc/saved
Class GameObjectAdvanced
Hierarchy
GameObject
GameObjectAdvanced
GameObjectSuper
ItemContainer
Index
Constructors
constructor
Properties
activityStatistics
itemSlots
itemStatistics
mapStatistics
skills
stats
type
uuid
Methods
___loadData
createActivityStatistics
createMapStatistics
getActivityStatistics
getEquipmentSlot
getItemStatistics
getMapStatistics
Constructors
constructor
new GameObjectAdvanced(type: string, data?: any): GameObjectAdvanced
Overrides GameObject.constructor
Create new hero and load data
Parameters
type: string
Optional data: any
Returns GameObjectAdvanced
Properties
activityStatistics
activityStatistics: {} = {}
Type declaration
[activityId: string]: IActivityStatistics
itemSlots
itemSlots: {} = {}
Type declaration
[slotName: string]: ItemSlot
itemStatistics
itemStatistics: {} = {}
Type declaration
[itemName: string]: IItemStatistics
mapStatistics
mapStatistics: {} = {}
Type declaration
[position: string]: IMapStatistics
skills
skills: {} = {}
Type declaration
[skillName: string]: Skill
stats
stats: {} = {}
Type declaration
[skillName: string]: Stat
type
type: string
uuid
uuid: string
Inherited from GameObject.uuid
Methods
Private ___loadData
___loadData(data: any): void
Parameters
data: any
Returns void
createActivityStatistics
createActivityStatistics(activityId: string): IActivityStatistics
Parameters
activityId: string
Returns IActivityStatistics
createMapStatistics
createMapStatistics(position: IPosition): IActivityStatistics
Parameters
position: IPosition
Returns IActivityStatistics
getActivityStatistics
getActivityStatistics(activityId: string): undefined | IActivityStatistics
Parameters
activityId: string
Returns undefined | IActivityStatistics
getEquipmentSlot
getEquipmentSlot(slotName: string): undefined | ItemSlot
Parameters
slotName: string
Returns undefined | ItemSlot
getItemStatistics
getItemStatistics(itemTitle: string): IItemStatistics
Parameters
itemTitle: string
Returns IItemStatistics
getMapStatistics
getMapStatistics(position: IPosition): undefined | IActivityStatistics
Parameters
position: IPosition
Returns undefined | IActivityStatistics
