Idle UO: Stat
Module: .gameDoc/saved
Class Stat
Hierarchy
GameObject
Stat
Index
Constructors
constructor
Properties
#parent
currentValue
title
uuid
default
definitions
eventsCalc
eventsChange
Accessors
current
definition
max
Methods
change
Constructors
constructor
new Stat(parent: GameObjectSuper, data: ISavedStat | { title: string }): Stat
Overrides GameObject.constructor
Parameters
parent: GameObjectSuper
data: ISavedStat | { title: string }
Returns Stat
Properties
Private #parent
#parent: GameObjectSuper
currentValue
currentValue: number = 0
title
title: string
uuid
uuid: string
Inherited from GameObject.uuid
Static default
default: { category: string; image: string; initValue: number; title: string } = ...
Type declaration
category: string
image: string
initValue: number
title: string
Static definitions
definitions: Definitions<IDefinitionStat> = ...
Static eventsCalc
eventsCalc: Events<IEventStatCalc> = ...
function
max
emit
{parent.type}::getStat
emit
{parent.type}::getStatAfterCalc
Static eventsChange
eventsChange: Events<IEventStatChange> = ...
function
change
emit
{parent.type}::beforeStatChange
emit
{parent.type}::afterStatChange
Accessors
current
get current(): number
Returns number
definition
get definition(): IDefinitionStat
Returns IDefinitionStat
max
get max(): number
get max stat value
emit
{parent.type}::getStat
emit
{parent.type}::getStatAfterCalc
Returns number
Methods
change
change(amount: number, time: number): void
change the stat
emit
{parent.type}::beforeStatChange
emit
{parent.type}::afterStatChange
Parameters
amount: number
this value will be added to current value
time: number
current time
Returns void
