Idle UO: HeroState
Module: .gameDoc/saved
Class HeroState
Hierarchy
HeroState
Index
Constructors
constructor
Properties
currentActivity
nextActivities
requestedActivity
Accessors
nextActivity
Methods
clear
Constructors
constructor
new HeroState(stateData?: null | { currentActivity: null | IActivityRunning; nextActivities: Activity[]; requestedActivity: null | Activity }): HeroState
Parameters
stateData: null | { currentActivity: null | IActivityRunning; nextActivities: Activity[]; requestedActivity: null | Activity } = null
Returns HeroState
Properties
currentActivity
currentActivity: null | IActivityRunning = null
nextActivities
nextActivities: Activity[] = []
requestedActivity
requestedActivity: null | Activity = null
Accessors
nextActivity
get nextActivity(): null | Activity
Returns null | Activity
Methods
clear
clear(): void
Returns void
