Idle UO: Activity
Module: .gameDoc/saved
Class Activity
Hierarchy
GameObject
Activity
Index
Constructors
constructor
Properties
overrideDefinition
title
uuid
default
definitions
events
Accessors
definition
field
id
lootTable
recipe
recipeCollection
Methods
addXpTo
clone
cloneWithRecipe
getDistanceTo
getDistanceToUser
getEndTime
Constructors
constructor
new Activity(data: ISavedActivity): Activity
Overrides GameObject.constructor
Parameters
data: ISavedActivity
Returns Activity
Properties
overrideDefinition
overrideDefinition: undefined | IOverrideDefinitionActivity
title
title: string
uuid
uuid: string
Inherited from GameObject.uuid
Static default
default: IDefinitionActivity = ...
Static definitions
definitions: Definitions<IDefinitionActivity> = ...
Static events
events: Events<IEventActivity> = ...
Accessors
definition
get definition(): IDefinitionActivity
Returns IDefinitionActivity
field
get field(): undefined | IMapField
Returns undefined | IMapField
id
get id(): string
Returns string
lootTable
get lootTable(): undefined | LootTable
Returns undefined | LootTable
recipe
get recipe(): undefined | Recipe
Returns undefined | Recipe
recipeCollection
get recipeCollection(): undefined | RecipeCollection
Returns undefined | RecipeCollection
Methods
addXpTo
addXpTo(hero: Hero, time: number): void
add xp from all skillRequirements to the hero
Parameters
hero: Hero
time: number
Returns void
clone
clone(): Activity
Returns Activity
cloneWithRecipe
cloneWithRecipe(recipeTitle: string): Activity
Parameters
recipeTitle: string
Returns Activity
getDistanceTo
getDistanceTo(position: IPosition): number
Parameters
position: IPosition
Returns number
getDistanceToUser
getDistanceToUser(hero: Hero): number
Parameters
hero: Hero
Returns number
getEndTime
getEndTime(_: Hero, startTime: number): number
Parameters
_: Hero
startTime: number
Returns number
