Idle UO: ItemContainer
Module: .gameDoc/saved
Class ItemContainer
Hierarchy
GameObjectAdvanced
ItemContainer
Index
Constructors
constructor
Properties
#parent
itemSlots
itemStatistics
items
skills
stats
title
type
uuid
default
definitions
events
Accessors
definition
hasSlotLimit
hasWeightLimit
isFull
maxItems
maxWeight
weight
Methods
addItem
canRemoveItem
findItem
getItemStatistics
removeItem
Constructors
constructor
new ItemContainer(parent: GameObjectAdvanced, data: ISavedItemContainer | { title: string }): ItemContainer
Overrides GameObjectAdvanced.constructor
Create new hero and load data
Parameters
parent: GameObjectAdvanced
data: ISavedItemContainer | { title: string }
Returns ItemContainer
Properties
Private #parent
#parent: GameObjectAdvanced
itemSlots
itemSlots: {} = {}
Inherited from GameObjectAdvanced.itemSlots
Type declaration
[slotName: string]: ItemSlot
itemStatistics
itemStatistics: {} = {}
Inherited from GameObjectAdvanced.itemStatistics
Type declaration
[itemName: string]: IItemStatistics
items
items: Item[]
skills
skills: {} = {}
Inherited from GameObjectAdvanced.skills
Type declaration
[skillName: string]: Skill
stats
stats: {} = {}
Overrides GameObjectAdvanced.stats
Type declaration
[skillName: string]: Stat
title
title: string
type
type: string
Inherited from GameObjectAdvanced.type
uuid
uuid: string
Inherited from GameObjectAdvanced.uuid
Static default
default: { category: string; image: string; maxItems: number; maxWeight: number; title: string } = ...
Type declaration
category: string
image: string
maxItems: number
maxWeight: number
title: string
Static definitions
definitions: Definitions<IDefinitionItemContainer> = ...
Static events
events: Events<IEventItemContainer> = ...
emit
itemContainer::checkIsFull
Accessors
definition
get definition(): IDefinitionItemContainer
Returns IDefinitionItemContainer
hasSlotLimit
get hasSlotLimit(): boolean
Returns boolean
hasWeightLimit
get hasWeightLimit(): boolean
Returns boolean
isFull
get isFull(): boolean
Returns boolean
maxItems
get maxItems(): number
Returns number
maxWeight
get maxWeight(): number
Returns number
weight
get weight(): number
Returns number
Methods
addItem
addItem(item: Item): Item
Parameters
item: Item
Returns Item
canRemoveItem
canRemoveItem(item: Item): undefined | boolean
Parameters
item: Item
Returns undefined | boolean
findItem
findItem(itemTitle: string): undefined | Item
Parameters
itemTitle: string
Returns undefined | Item
getItemStatistics
getItemStatistics(itemTitle: string): IItemStatistics
Inherited from GameObjectAdvanced.getItemStatistics
Parameters
itemTitle: string
Returns IItemStatistics
removeItem
removeItem(item: Item): void
Parameters
item: Item
Returns void
