Idle UO: GameObjectSuper
Module: .gameDoc/saved
Class GameObjectSuper
Hierarchy
GameObjectAdvanced
GameObjectSuper
Hero
User
Index
Constructors
constructor
Properties
activityStatistics
itemContainers
itemSlots
itemStatistics
mapStatistics
skills
stats
type
uuid
eventsSuper
Methods
__loadData
addItem
canRemoveItem
createActivityStatistics
createMapStatistics
getActivityStatistics
getEquipmentSlot
getItemStatistics
getLootContainer
getMapStatistics
removeItem
Constructors
constructor
new GameObjectSuper(type: string, data?: any): GameObjectSuper
Overrides GameObjectAdvanced.constructor
Create new hero and load data
Parameters
type: string
Optional data: any
Returns GameObjectSuper
Properties
activityStatistics
activityStatistics: {} = {}
Inherited from GameObjectAdvanced.activityStatistics
Type declaration
[activityId: string]: IActivityStatistics
itemContainers
itemContainers: {} = {}
Type declaration
[containerName: string]: ItemContainer
itemSlots
itemSlots: {} = {}
Inherited from GameObjectAdvanced.itemSlots
Type declaration
[slotName: string]: ItemSlot
itemStatistics
itemStatistics: {} = {}
Inherited from GameObjectAdvanced.itemStatistics
Type declaration
[itemName: string]: IItemStatistics
mapStatistics
mapStatistics: {} = {}
Inherited from GameObjectAdvanced.mapStatistics
Type declaration
[position: string]: IMapStatistics
skills
skills: {} = {}
Inherited from GameObjectAdvanced.skills
Type declaration
[skillName: string]: Skill
stats
stats: {} = {}
Inherited from GameObjectAdvanced.stats
Type declaration
[skillName: string]: Stat
type
type: string
Inherited from GameObjectAdvanced.type
uuid
uuid: string
Inherited from GameObjectAdvanced.uuid
Static eventsSuper
eventsSuper: Events<IEventGameObjectSuper> = ...
function
addItem
emit
{type}::beforeAddItem { container, item, activity, parent: this, time }
emit
{type}::afterAddItem { container, item, activity, parent: this, itemInBag, time }
function
removeItem
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
emit
{type}::afterRemoveItem { container, item, activity, parent: this, itemInBag, time }
function
canRemoveItem
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
Methods
Private __loadData
__loadData(data: any): void
Parameters
data: any
Returns void
addItem
addItem(item: Item, activity: Activity, time: number, container?: undefined | ItemContainer): undefined | Item
add item to some bag
emit
{type}::beforeAddItem { container, item, activity, parent: this, time }
emit
{type}::afterAddItem { container, item, activity, parent: this, itemInBag, time }
Parameters
item: Item
Item to add
activity: Activity
From which activity the action is called
time: number
Current time
container: undefined | ItemContainer = ...
Returns undefined | Item
canRemoveItem
canRemoveItem(item: Item, activity: Activity, time: number, container?: undefined | ItemContainer): undefined | boolean
check if we can remove the item from some bag
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
Parameters
item: Item
activity: Activity
time: number
container: undefined | ItemContainer = ...
Returns undefined | boolean
createActivityStatistics
createActivityStatistics(activityId: string): IActivityStatistics
Inherited from GameObjectAdvanced.createActivityStatistics
Parameters
activityId: string
Returns IActivityStatistics
createMapStatistics
createMapStatistics(position: IPosition): IActivityStatistics
Inherited from GameObjectAdvanced.createMapStatistics
Parameters
position: IPosition
Returns IActivityStatistics
getActivityStatistics
getActivityStatistics(activityId: string): undefined | IActivityStatistics
Inherited from GameObjectAdvanced.getActivityStatistics
Parameters
activityId: string
Returns undefined | IActivityStatistics
getEquipmentSlot
getEquipmentSlot(slotName: string): undefined | ItemSlot
Inherited from GameObjectAdvanced.getEquipmentSlot
Parameters
slotName: string
Returns undefined | ItemSlot
getItemStatistics
getItemStatistics(itemTitle: string): IItemStatistics
Inherited from GameObjectAdvanced.getItemStatistics
Parameters
itemTitle: string
Returns IItemStatistics
getLootContainer
getLootContainer(): undefined | ItemContainer
Returns undefined | ItemContainer
getMapStatistics
getMapStatistics(position: IPosition): undefined | IActivityStatistics
Inherited from GameObjectAdvanced.getMapStatistics
Parameters
position: IPosition
Returns undefined | IActivityStatistics
removeItem
removeItem(item: Item, activity: Activity, time: number, container?: undefined | ItemContainer): void
remove item from some bag
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
emit
{type}::afterRemoveItem { container, item, activity, parent: this, time }
Parameters
item: Item
Item to remove
activity: Activity
From which activity the action is called
time: number
Current time
container: undefined | ItemContainer = ...
Returns void
