Idle UO: GameManager
Module: .gameDoc
Class GameManager
Hierarchy
GameObject
GameManager
Index
Constructors
constructor
Properties
currentPageIsInGame
currentRoute
game
routes
server
userTemplate
uuid
Methods
loop
setPageIsInGame
Constructors
constructor
new GameManager(): GameManager
Overrides GameObject.constructor
Returns GameManager
Properties
currentPageIsInGame
currentPageIsInGame: boolean = false
currentRoute
currentRoute: undefined | IRoute
game
game: Game
routes
routes: GameRoutes
server
server: Server
userTemplate
userTemplate: User
uuid
uuid: string
Inherited from GameObject.uuid
Methods
loop
loop(): void
Returns void
setPageIsInGame
setPageIsInGame(inGame: boolean, path?: string): void
Parameters
inGame: boolean
path: string = '/'
Returns void
