Idle UO: LootTable
Module: .gameDoc/defined
Class LootTable
Hierarchy
GameObject
LootTable
Index
Constructors
constructor
Properties
title
uuid
default
definitions
Accessors
definition
Methods
getRandomItems
Constructors
constructor
new LootTable(title: string): LootTable
Overrides GameObject.constructor
Parameters
title: string
Returns LootTable
Properties
title
title: string
uuid
uuid: string
Inherited from GameObject.uuid
Static default
default: { items: never[]; title: string } = ...
Type declaration
items: never[]
title: string
Static definitions
definitions: Definitions<ILootTableDefinition> = ...
Accessors
definition
get definition(): ILootTableDefinition
Returns ILootTableDefinition
Methods
getRandomItems
getRandomItems(user: User | Hero): Item[]
choose random item from loot table (only items with skillRequirement <= skillLevel)
Parameters
user: User | Hero
Returns Item[]
Random Item
