Idle UO: GameRoutes
Module: .gameDoc
Class GameRoutes
Hierarchy
GameObject
GameRoutes
Index
Constructors
constructor
Properties
#game
routeGroups
uuid
defaultGroup
defaultRoute
Accessors
user
Methods
craftSkillRoute
findByRoute
gatherSkillRoute
groups
routes
skillRoute
Constructors
constructor
new GameRoutes(game: Game): GameRoutes
Overrides GameObject.constructor
Parameters
game: Game
Returns GameRoutes
Properties
Private #game
#game: Game
routeGroups
routeGroups: {} = ...
Type declaration
[groupName: string]: IRouteGroup
uuid
uuid: string
Inherited from GameObject.uuid
Static defaultGroup
defaultGroup: IRouteGroup = defaultGroup
Static defaultRoute
defaultRoute: IRoute = defaultRoute
Accessors
user
get user(): User
Returns User
Methods
craftSkillRoute
craftSkillRoute(name: string, category?: null | string): IRoute
Parameters
name: string
category: null | string = null
Returns IRoute
findByRoute
findByRoute(route: string): IRoute
Parameters
route: string
Returns IRoute
gatherSkillRoute
gatherSkillRoute(name: string, category?: null | string): IRoute
Parameters
name: string
category: null | string = null
Returns IRoute
groups
groups(includeHidden?: boolean): IRouteGroup[]
Parameters
includeHidden: boolean = false
Returns IRouteGroup[]
routes
routes(includeHidden?: boolean): IRoute[]
Parameters
includeHidden: boolean = false
Returns IRoute[]
skillRoute
skillRoute(name: string, category?: null | string): IRoute
Parameters
name: string
category: null | string = null
Returns IRoute
