Idle UO: Hero
Module: .gameDoc/saved
Class Hero
Hierarchy
GameObjectSuper
Hero
Index
Constructors
constructor
Properties
#user
createdAt
itemContainers
itemSlots
itemStatistics
name
position
skills
stateMachine
stats
title
type
uuid
default
definitions
events
eventsSuper
Accessors
definition
parent
Methods
addItem
canRemoveItem
getItemStatistics
getLootContainer
removeItem
setPosition
Constructors
constructor
new Hero(user: User, data: ISavedHero | { name: string; title: string }): Hero
Overrides GameObjectSuper.constructor
Create new hero and load data
emit
hero::created
Parameters
user: User
data: ISavedHero | { name: string; title: string }
Returns Hero
Properties
Private #user
#user: User
createdAt
createdAt: number
itemContainers
itemContainers: {} = {}
Inherited from GameObjectSuper.itemContainers
Type declaration
[containerName: string]: ItemContainer
itemSlots
itemSlots: {} = {}
Inherited from GameObjectSuper.itemSlots
Type declaration
[slotName: string]: ItemSlot
itemStatistics
itemStatistics: {} = {}
Inherited from GameObjectSuper.itemStatistics
Type declaration
[itemName: string]: IItemStatistics
name
name: string
position
position: IPosition
skills
skills: {} = {}
Inherited from GameObjectSuper.skills
Type declaration
[skillName: string]: Skill
stateMachine
stateMachine: HeroStateMachine
stats
stats: {} = {}
Inherited from GameObjectSuper.stats
Type declaration
[skillName: string]: Stat
title
title: string
type
type: string
Inherited from GameObjectSuper.type
uuid
uuid: string
Inherited from GameObjectSuper.uuid
Static default
default: { category: string; image: string; startPosition: { x: number; y: number; z: number }; title: string } = ...
Type declaration
category: string
image: string
startPosition: { x: number; y: number; z: number }
x: number
y: number
z: number
title: string
Static definitions
definitions: Definitions<IDefinitionHero> = ...
Static events
events: Events<IEventHero> = ...
emit
hero::created
function
setPosition
emit
user::beforePositionChange { newPosition: {x, y}, oldPosition: {x, y}, user, world }
emit
user::afterPositionChange { newPosition: {x, y}, oldPosition: {x, y}, user, world }
Static eventsSuper
eventsSuper: Events<IEventGameObjectSuper> = ...
Inherited from GameObjectSuper.eventsSuper
function
addItem
emit
{type}::beforeAddItem { container, item, activity, parent: this, time }
emit
{type}::afterAddItem { container, item, activity, parent: this, itemInBag, time }
function
removeItem
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
emit
{type}::afterRemoveItem { container, item, activity, parent: this, itemInBag, time }
function
canRemoveItem
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
Accessors
definition
get definition(): IDefinitionHero
Returns IDefinitionHero
parent
get parent(): User
Returns User
Methods
addItem
addItem(item: Item, activity: Activity, time: number, container?: undefined | ItemContainer): undefined | Item
Inherited from GameObjectSuper.addItem
add item to some bag
emit
{type}::beforeAddItem { container, item, activity, parent: this, time }
emit
{type}::afterAddItem { container, item, activity, parent: this, itemInBag, time }
Parameters
item: Item
Item to add
activity: Activity
From which activity the action is called
time: number
Current time
container: undefined | ItemContainer = ...
Returns undefined | Item
canRemoveItem
canRemoveItem(item: Item, activity: Activity, time: number, container?: undefined | ItemContainer): undefined | boolean
Inherited from GameObjectSuper.canRemoveItem
check if we can remove the item from some bag
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
Parameters
item: Item
activity: Activity
time: number
container: undefined | ItemContainer = ...
Returns undefined | boolean
getItemStatistics
getItemStatistics(itemTitle: string): IItemStatistics
Inherited from GameObjectSuper.getItemStatistics
Parameters
itemTitle: string
Returns IItemStatistics
getLootContainer
getLootContainer(): undefined | ItemContainer
Inherited from GameObjectSuper.getLootContainer
Returns undefined | ItemContainer
removeItem
removeItem(item: Item, activity: Activity, time: number, container?: undefined | ItemContainer): void
Inherited from GameObjectSuper.removeItem
remove item from some bag
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
emit
{type}::afterRemoveItem { container, item, activity, parent: this, time }
Parameters
item: Item
Item to remove
activity: Activity
From which activity the action is called
time: number
Current time
container: undefined | ItemContainer = ...
Returns void
setPosition
setPosition(x: number, y: number, time: number, z?: number): void
set current position on map
emit
user::beforePositionChange { newPosition: {x, y}, oldPosition: {x, y}, user, world }
emit
user::afterPositionChange { newPosition: {x, y}, oldPosition: {x, y}, user, world }
Parameters
x: number
y: number
time: number
z: number = 0
Returns void
