Idle UO: Item
Module: .gameDoc/defined
Class Item
Hierarchy
GameObject
Item
Index
Constructors
constructor
Properties
amount
description
isOld
title
uuid
default
definitions
eventsUse
Accessors
definition
lootTable
Methods
canUse
getSkillModifier
getStatModifier
use
mergeItems
Constructors
constructor
new Item(data: IItem): Item
Overrides GameObject.constructor
Parameters
data: IItem
Returns Item
Properties
amount
amount: number
description
description: undefined | string
isOld
isOld: boolean = false
title
title: string
uuid
uuid: string
Inherited from GameObject.uuid
Static default
default: { category: string; equipSlot: null; image: string; title: string; value: number; weight: number } = ...
Type declaration
category: string
equipSlot: null
image: string
title: string
value: number
weight: number
Static definitions
definitions: Definitions<IItemDefinition> = ...
Static eventsUse
eventsUse: Events<IEventItemUse> = ...
Accessors
definition
get definition(): IItemDefinition
Returns IItemDefinition
lootTable
get lootTable(): undefined | LootTable
Returns undefined | LootTable
Methods
canUse
canUse(parent: User | Hero): boolean
Parameters
parent: User | Hero
Returns boolean
getSkillModifier
getSkillModifier(skillName: string): undefined | { add: number; addMax: number; addPercent: number; addPercentMax: number; multiply: number; multiplyMax: number }
Parameters
skillName: string
Returns undefined | { add: number; addMax: number; addPercent: number; addPercentMax: number; multiply: number; multiplyMax: number }
getStatModifier
getStatModifier(statName: string): undefined | { add: number; addPercent: number; multiply: number }
Parameters
statName: string
Returns undefined | { add: number; addPercent: number; multiply: number }
use
use(parent: User | Hero): string[]
Parameters
parent: User | Hero
Returns string[]
Static mergeItems
mergeItems(items: Item[]): Item[]
create new array with new items the items are unique(title) and have the amount of all items with same title in old array
Parameters
items: Item[]
Returns Item[]
