Idle UO: ServerUserManager
Module: .gameDoc
Class ServerUserManager
Hierarchy
ServerUserManager
Index
Constructors
constructor
Properties
#ydocs
isLoading
lastUserUuid
savedUsers
templateUser
user
Methods
createUser
loadUser
removeAllUsers
removeUser
saveUser
updateCurrentUser
Constructors
constructor
new ServerUserManager(ydocs: YDocs, templateUser: User): ServerUserManager
Parameters
ydocs: YDocs
templateUser: User
Returns ServerUserManager
Properties
Private #ydocs
#ydocs: YDocs
isLoading
isLoading: boolean = true
lastUserUuid
lastUserUuid: undefined | string
savedUsers
savedUsers: ISavedUser[] = []
templateUser
templateUser: User
user
user: User
Methods
createUser
createUser(name: string): void
Parameters
name: string
Returns void
loadUser
loadUser(user: User | ISavedUser): void
Parameters
user: User | ISavedUser
Returns void
removeAllUsers
removeAllUsers(): void
Returns void
removeUser
removeUser(user: User | ISavedUser): void
Parameters
user: User | ISavedUser
Returns void
saveUser
saveUser(): void
Returns void
Private updateCurrentUser
updateCurrentUser(): void
Returns void
