Idle UO: Stat
Module: game/classes/saved
Class Stat
Hierarchy
GameObject
Stat
Index
Constructors
constructor
Properties
#parent
currentValue
title
uuid
default
definitions
eventsCalc
eventsChange
Accessors
current
definition
events
globalData
max
world
Methods
change
Constructors
constructor
new Stat(parent: SuperGameObject, data: ISavedStat | { title: string }): Stat
Overrides GameObject.constructor
Parameters
parent: SuperGameObject
data: ISavedStat | { title: string }
Returns Stat
Properties
Private #parent
#parent: SuperGameObject
currentValue
currentValue: number = 0
title
title: string
uuid
uuid: string
Inherited from GameObject.uuid
Static default
default: { category: string; image: string; initValue: number; title: string } = ...
Type declaration
category: string
image: string
initValue: number
title: string
Static definitions
definitions: Definitions<IDefinitionStat> = ...
Static eventsCalc
eventsCalc: EventManager<IEventStatCalc> = ...
function
max
emit
{parent.type}::getStat
emit
{parent.type}::getStatAfterCalc
Static eventsChange
eventsChange: EventManager<IEventStatChange> = ...
function
change
emit
{parent.type}::beforeStatChange
emit
{parent.type}::afterStatChange
Accessors
current
get current(): number
Returns number
definition
get definition(): IDefinitionStat
Returns IDefinitionStat
events
get events(): EventManager<IEventData>
Inherited from GameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from GameObject.globalData
Returns GlobalData
max
get max(): number
get max stat value
emit
{parent.type}::getStat
emit
{parent.type}::getStatAfterCalc
Returns number
world
get world(): World
Inherited from GameObject.world
Returns World
Methods
change
change(amount: number, time: number): void
change the stat
emit
{parent.type}::beforeStatChange
emit
{parent.type}::afterStatChange
Parameters
amount: number
this value will be added to current value
time: number
current time
Returns void
