Idle UO: Hero
Module: game/classes/saved
Class Hero
Hierarchy
SuperGameObject
Hero
Index
Constructors
constructor
Properties
#user
createdAt
itemContainers
itemSlots
itemStatistics
name
position
skills
stateMachine
stats
title
type
uuid
default
definitions
events
eventsSuper
Accessors
definition
events
globalData
parent
world
Methods
addItem
canRemoveItem
getItemStatistics
getLootContainer
removeItem
setPosition
Constructors
constructor
new Hero(user: User, data: ISavedHero | { name: string; title: string }): Hero
Overrides SuperGameObject.constructor
Create new hero and load data
emit
hero::created
Parameters
user: User
data: ISavedHero | { name: string; title: string }
Returns Hero
Properties
Private #user
#user: User
createdAt
createdAt: number
itemContainers
itemContainers: {} = {}
Inherited from SuperGameObject.itemContainers
Type declaration
[containerName: string]: ItemContainer
itemSlots
itemSlots: {} = {}
Inherited from SuperGameObject.itemSlots
Type declaration
[slotName: string]: ItemSlot
itemStatistics
itemStatistics: {} = {}
Inherited from SuperGameObject.itemStatistics
Type declaration
[itemName: string]: IItemStatistics
name
name: string
position
position: IPosition
skills
skills: {} = {}
Inherited from SuperGameObject.skills
Type declaration
[skillName: string]: Skill
stateMachine
stateMachine: HeroStateMachine
stats
stats: {} = {}
Inherited from SuperGameObject.stats
Type declaration
[skillName: string]: Stat
title
title: string
type
type: string
Inherited from SuperGameObject.type
uuid
uuid: string
Inherited from SuperGameObject.uuid
Static default
default: { category: string; image: string; startPosition: { x: number; y: number; z: number }; title: string } = ...
Type declaration
category: string
image: string
startPosition: { x: number; y: number; z: number }
x: number
y: number
z: number
title: string
Static definitions
definitions: Definitions<IDefinitionHero> = ...
Static events
events: EventManager<IEventHero> = ...
emit
hero::created
function
setPosition
emit
user::beforePositionChange { newPosition: {x, y}, oldPosition: {x, y}, user, world }
emit
user::afterPositionChange { newPosition: {x, y}, oldPosition: {x, y}, user, world }
Static eventsSuper
eventsSuper: EventManager<IEventSuperGameObject> = ...
Inherited from SuperGameObject.eventsSuper
function
addItem
emit
{type}::beforeAddItem { container, item, activity, parent: this, time }
emit
{type}::afterAddItem { container, item, activity, parent: this, itemInBag, time }
function
removeItem
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
emit
{type}::afterRemoveItem { container, item, activity, parent: this, itemInBag, time }
function
canRemoveItem
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
Accessors
definition
get definition(): IDefinitionHero
Returns IDefinitionHero
events
get events(): EventManager<IEventData>
Inherited from SuperGameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from SuperGameObject.globalData
Returns GlobalData
parent
get parent(): User
Returns User
world
get world(): World
Inherited from SuperGameObject.world
Returns World
Methods
addItem
addItem(item: Item, activity: Activity, time: number, container?: undefined | ItemContainer): undefined | Item
Inherited from SuperGameObject.addItem
add item to some bag
emit
{type}::beforeAddItem { container, item, activity, parent: this, time }
emit
{type}::afterAddItem { container, item, activity, parent: this, itemInBag, time }
Parameters
item: Item
Item to add
activity: Activity
From which activity the action is called
time: number
Current time
container: undefined | ItemContainer = ...
Returns undefined | Item
canRemoveItem
canRemoveItem(item: Item, activity: Activity, time: number, container?: undefined | ItemContainer): undefined | boolean
Inherited from SuperGameObject.canRemoveItem
check if we can remove the item from some bag
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
Parameters
item: Item
activity: Activity
time: number
container: undefined | ItemContainer = ...
Returns undefined | boolean
getItemStatistics
getItemStatistics(itemTitle: string): IItemStatistics
Inherited from SuperGameObject.getItemStatistics
Parameters
itemTitle: string
Returns IItemStatistics
getLootContainer
getLootContainer(): undefined | ItemContainer
Inherited from SuperGameObject.getLootContainer
Returns undefined | ItemContainer
removeItem
removeItem(item: Item, activity: Activity, time: number, container?: undefined | ItemContainer): void
Inherited from SuperGameObject.removeItem
remove item from some bag
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
emit
{type}::afterRemoveItem { container, item, activity, parent: this, time }
Parameters
item: Item
Item to remove
activity: Activity
From which activity the action is called
time: number
Current time
container: undefined | ItemContainer = ...
Returns void
setPosition
setPosition(x: number, y: number, time: number, z?: number): void
set current position on map
emit
user::beforePositionChange { newPosition: {x, y}, oldPosition: {x, y}, user, world }
emit
user::afterPositionChange { newPosition: {x, y}, oldPosition: {x, y}, user, world }
Parameters
x: number
y: number
time: number
z: number = 0
Returns void
