Idle UO: World
Module: game/classes
Class World
Hierarchy
World
Index
Constructors
constructor
Properties
created_at
globalActivities
map
uuid
Methods
addActivity
addData
findActivities
findNearestActivity
getField
setField
Constructors
constructor
new World(): World
Returns World
Properties
created_at
created_at: string = ...
globalActivities
globalActivities: Activity[] = []
map
map: IMap = {}
uuid
uuid: string = ...
Methods
addActivity
addActivity(activity: Activity): void
Parameters
activity: Activity
Activity to add
Returns void
addData
addData(fieldData: {}, position: IPosition): IMapField
Add some data to a map field
Parameters
fieldData: {}
Some fieldData to add to the field
[key: string]: any
position: IPosition
Returns IMapField
the modified IMapField
findActivities
findActivities(hero: Hero, activityType: string): Activity[]
returns all fields with activity of type 'activityType'
Parameters
hero: Hero
activityType: string
Returns Activity[]
list of {activity, field, distance}
findNearestActivity
findNearestActivity(hero: Hero, activityType: string): null | Activity
returns nearest field with activity of type 'activityType'
Parameters
hero: Hero
activityType: string
Returns null | Activity
nearest {activity, field, distance}
getField
getField(position: IPosition): IMapField
Returns IMapField at position x,y,z
Parameters
position: IPosition
Returns IMapField
field at position x,y,z
setField
setField(field: IMapField, position: IPosition): IMapField
Set IMapField at position x,y,z
Parameters
field: IMapField
position: IPosition
Returns IMapField
field at position x,y,z
