Idle UO: HeroStateMachine
Module: game/classes/saved
Class HeroStateMachine
Hierarchy
GameObject
HeroStateMachine
Index
Constructors
constructor
Properties
#hero
queuedActivities
state
uuid
events
Accessors
events
globalData
world
Methods
getNextChangeTime
interruptWithActivity
queueActivity
runOneStep
runTick
startActivity
startNextStep
stopActivity
Constructors
constructor
new HeroStateMachine(hero: Hero, data?: ISavedHeroStateMachine): HeroStateMachine
Overrides GameObject.constructor
Parameters
hero: Hero
Optional data: ISavedHeroStateMachine
Returns HeroStateMachine
Properties
Private #hero
#hero: Hero
queuedActivities
queuedActivities: Activity[] = []
state
state: HeroState = ...
uuid
uuid: string
Inherited from GameObject.uuid
Static events
events: EventManager<IEventStateData> = ...
function
runTick
emit
hero::tick
function
startActivity
emit
hero:requestedActivity::beforeStart
emit
hero:requestedActivity::afterStart
function
stopActivity
emit
hero:activity::beforeStop
emit
hero:activity::afterStop
function
queueActivity
emit
hero:queuedActivity::beforeAdd
emit
hero:queuedActivity::afterAdd
function
interruptWithActivity
emit
hero:activity::beforeInterrupt
emit
hero:activity::afterInterrupt
function
startNextStep
emit
hero:activity::beforeStart
emit
hero:activity::beforeFinalStart
emit
hero:activity::afterStart
function
runOneStep
emit
hero:activity::afterFinish
emit
hero:requestedActivity::afterFinish
emit
hero:queuedActivity::beforeStart
emit
hero:requestedActivity::afterFinalFinish
Accessors
events
get events(): EventManager<IEventData>
Inherited from GameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from GameObject.globalData
Returns GlobalData
world
get world(): World
Inherited from GameObject.world
Returns World
Methods
getNextChangeTime
getNextChangeTime(): number
Returns the end time of current activity or if no activity is running Number.MAX_SAFE_INTEGER
Returns number
interruptWithActivity
interruptWithActivity(newActivity: Activity, startTime: number): undefined | IEventStateData
interrupt the current activity
place the current requested activity at the start of 'queuedAtivities'
replace the current activity with 'newActivity'
emit
hero:activity::beforeInterrupt
emit
hero:activity::afterInterrupt
Parameters
newActivity: Activity
startTime: number
Returns undefined | IEventStateData
queueActivity
queueActivity(activity: Activity, atEnd?: boolean, time?: null | number): void
add an activity to the end of 'queuedActivities'
emit
hero:queuedActivity::beforeAdd
emit
hero:queuedActivity::afterAdd
Parameters
activity: Activity
atEnd: boolean = true
time: null | number = null
Returns void
runOneStep
runOneStep(currentTime: number): IEventStateData
Run the state machine
do activities
emit
hero:activity::afterFinish
emit
hero:requestedActivity::afterFinish
emit
hero:queuedActivity::beforeStart
emit
hero:requestedActivity::afterFinalFinish
Parameters
currentTime: number
Returns IEventStateData
state data after run
runTick
runTick(currentTime: number): void
Parameters
currentTime: number
Returns void
startActivity
startActivity(activity: Activity, startTime: number, clearQueue?: boolean): IEventStateData
start an activity
emit
hero:requestedActivity::beforeStart
emit
hero:requestedActivity::afterStart
Parameters
activity: Activity
startTime: number
clearQueue: boolean = true
Returns IEventStateData
Private startNextStep
startNextStep(eventData: IEventStateData): IEventStateData
Start the next activity from 'eventData.state.nextActivities' queue
emit
hero:activity::beforeStart
emit
hero:activity::beforeFinalStart
emit
hero:activity::afterStart
Parameters
eventData: IEventStateData
Returns IEventStateData
stopActivity
stopActivity(time: number): void
stop current and all queued activities
emit
hero:activity::beforeStop
emit
hero:activity::afterStop
Parameters
time: number
Returns void
