Idle UO: Recipe
Module: game/classes/defined
Class Recipe
Hierarchy
GameObject
Recipe
Index
Constructors
constructor
Properties
_definition
title
uuid
default
definitions
Accessors
definition
definitionEvents
events
globalData
stateEvents
tickEvents
world
Methods
addXpToUser
canCraft
craft
Constructors
constructor
new Recipe(title: string, definition?: IRecipeDefinition): Recipe
Overrides GameObject.constructor
Parameters
title: string
Optional definition: IRecipeDefinition
Returns Recipe
Properties
_definition
_definition: undefined | IRecipeDefinition
title
title: string
uuid
uuid: string
Inherited from GameObject.uuid
Static default
default: { consumeItems: never[]; rewardItems: never[]; title: string } = ...
Type declaration
consumeItems: never[]
rewardItems: never[]
title: string
Static definitions
definitions: Definitions<IRecipeDefinition> = ...
Accessors
definition
get definition(): IRecipeDefinition
Returns IRecipeDefinition
definitionEvents
get definitionEvents(): EventManager<IEventDefinitionData>
Inherited from GameObject.definitionEvents
Returns EventManager<IEventDefinitionData>
events
get events(): EventManager<IEventData>
Inherited from GameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from GameObject.globalData
Returns GlobalData
stateEvents
get stateEvents(): EventManager<IEventStateData>
Inherited from GameObject.stateEvents
Returns EventManager<IEventStateData>
tickEvents
get tickEvents(): EventManager<IEventTickData>
Inherited from GameObject.tickEvents
Returns EventManager<IEventTickData>
world
get world(): World
Inherited from GameObject.world
Returns World
Methods
addXpToUser
addXpToUser(user: User, time: number): void
add xp from all skillRequirements to the user
Parameters
user: User
time: number
Returns void
canCraft
canCraft(user: User, activity: Activity, time: number): { notEnoughItems: Item[]; result: boolean; successChance: number; tooLowSkills: { level: number; skill: string; xpGain?: number }[] }
Check if user can craft the recipe
Parameters
user: User
activity: Activity
time: number
Returns { notEnoughItems: Item[]; result: boolean; successChance: number; tooLowSkills: { level: number; skill: string; xpGain?: number }[] }
notEnoughItems: Item[]
result: boolean
successChance: number
tooLowSkills: { level: number; skill: string; xpGain?: number }[]
craft
craft(user: User, activity: Activity, time: number): false | { canCraft: { notEnoughItems: Item[]; result: boolean; successChance: number; tooLowSkills: { level: number; skill: string; xpGain?: number }[] }; consumeItems: Item[]; items: Item[]; recipe: IRecipeDefinition; success: boolean; time: number; user: User }
Craft the recipe, remove mats and add reward items
Parameters
user: User
activity: Activity
time: number
Returns false | { canCraft: { notEnoughItems: Item[]; result: boolean; successChance: number; tooLowSkills: { level: number; skill: string; xpGain?: number }[] }; consumeItems: Item[]; items: Item[]; recipe: IRecipeDefinition; success: boolean; time: number; user: User }
