Idle UO: ItemContainer
Module: game/classes/saved
Class ItemContainer
Hierarchy
SuperGameObject
ItemContainer
Index
Constructors
constructor
Properties
#parent
itemContainers
itemSlots
itemStatistics
items
skills
stats
title
type
uuid
default
definitions
events
eventsSuper
Accessors
definition
events
globalData
hasSlotLimit
hasWeightLimit
isFull
maxItems
maxWeight
weight
world
Methods
addItem
canRemoveItem
findItem
getItemStatistics
getLootContainer
removeItem
Constructors
constructor
new ItemContainer(parent: SuperGameObject, data: ISavedItemContainer | { title: string }): ItemContainer
Overrides SuperGameObject.constructor
Create new hero and load data
Parameters
parent: SuperGameObject
data: ISavedItemContainer | { title: string }
Returns ItemContainer
Properties
Private #parent
#parent: SuperGameObject
itemContainers
itemContainers: {} = {}
Inherited from SuperGameObject.itemContainers
Type declaration
[containerName: string]: ItemContainer
itemSlots
itemSlots: {} = {}
Inherited from SuperGameObject.itemSlots
Type declaration
[slotName: string]: ItemSlot
itemStatistics
itemStatistics: {} = {}
Inherited from SuperGameObject.itemStatistics
Type declaration
[itemName: string]: IItemStatistics
items
items: Item[]
skills
skills: {} = {}
Inherited from SuperGameObject.skills
Type declaration
[skillName: string]: Skill
stats
stats: {} = {}
Overrides SuperGameObject.stats
Type declaration
[skillName: string]: Stat
title
title: string
type
type: string
Inherited from SuperGameObject.type
uuid
uuid: string
Inherited from SuperGameObject.uuid
Static default
default: { category: string; image: string; maxItems: number; maxWeight: number; title: string } = ...
Type declaration
category: string
image: string
maxItems: number
maxWeight: number
title: string
Static definitions
definitions: Definitions<IDefinitionItemContainer> = ...
Static events
events: EventManager<IEventItemContainer> = ...
emit
itemContainer::checkIsFull
Static eventsSuper
eventsSuper: EventManager<IEventSuperGameObject> = ...
Inherited from SuperGameObject.eventsSuper
function
addItem
emit
{type}::beforeAddItem { container, item, activity, parent: this, time }
emit
{type}::afterAddItem { container, item, activity, parent: this, itemInBag, time }
function
removeItem
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
emit
{type}::afterRemoveItem { container, item, activity, parent: this, itemInBag, time }
function
canRemoveItem
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
Accessors
definition
get definition(): IDefinitionItemContainer
Returns IDefinitionItemContainer
events
get events(): EventManager<IEventData>
Inherited from SuperGameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from SuperGameObject.globalData
Returns GlobalData
hasSlotLimit
get hasSlotLimit(): boolean
Returns boolean
hasWeightLimit
get hasWeightLimit(): boolean
Returns boolean
isFull
get isFull(): boolean
Returns boolean
maxItems
get maxItems(): number
Returns number
maxWeight
get maxWeight(): number
Returns number
weight
get weight(): number
Returns number
world
get world(): World
Inherited from SuperGameObject.world
Returns World
Methods
addItem
addItem(item: Item): Item
Overrides SuperGameObject.addItem
add item to some bag
Parameters
item: Item
Returns Item
canRemoveItem
canRemoveItem(item: Item): undefined | boolean
Overrides SuperGameObject.canRemoveItem
check if we can remove the item from some bag
Parameters
item: Item
Returns undefined | boolean
findItem
findItem(itemTitle: string): undefined | Item
Parameters
itemTitle: string
Returns undefined | Item
getItemStatistics
getItemStatistics(itemTitle: string): IItemStatistics
Inherited from SuperGameObject.getItemStatistics
Parameters
itemTitle: string
Returns IItemStatistics
getLootContainer
getLootContainer(): undefined | ItemContainer
Inherited from SuperGameObject.getLootContainer
Returns undefined | ItemContainer
removeItem
removeItem(item: Item): void
Overrides SuperGameObject.removeItem
remove item from some bag
Parameters
item: Item
Returns void
