Idle UO: UserStateMachine
Module: game/classes/saved
Class UserStateMachine
Hierarchy
GameObject
UserStateMachine
Index
Constructors
constructor
Properties
#user
lastTick
lastUpdate
offlineCalculation
timeOffset
uuid
events
Accessors
events
globalData
world
Methods
getPercent
getTime
isCalculating
runLoop
runOneStep
runTick
Constructors
constructor
new UserStateMachine(user: User, data?: ISavedUserStateMachine): UserStateMachine
Overrides GameObject.constructor
Parameters
user: User
Optional data: ISavedUserStateMachine
Returns UserStateMachine
Properties
Private #user
#user: User
lastTick
lastTick: number
lastUpdate
lastUpdate: number
offlineCalculation
offlineCalculation: false | ISavedOfflineCalculation
timeOffset
timeOffset: number
uuid
uuid: string
Inherited from GameObject.uuid
Static events
events: EventManager<IEventUserStateMachine> = ...
function
runTick
emit
user::tick
function
runLoop
emit
loop::startCalcOffline
emit
loop::endCalcOffline
Accessors
events
get events(): EventManager<IEventData>
Inherited from GameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from GameObject.globalData
Returns GlobalData
world
get world(): World
Inherited from GameObject.world
Returns World
Methods
getPercent
getPercent(): number
Returns number
getTime
getTime(): number
Returns number
isCalculating
isCalculating(): boolean
Returns boolean
runLoop
runLoop(): void
Returns void
runOneStep
runOneStep(time: number): number
Parameters
time: number
Returns number
runTick
runTick(time: number): void
Parameters
time: number
Returns void
