Idle UO: GameManager
Module: game
Class GameManager
Hierarchy
GameObject
GameManager
Index
Constructors
constructor
Properties
currentPageIsInGame
game
routes
server
uuid
Accessors
definitionEvents
events
globalData
stateEvents
tickEvents
world
Methods
setPageIsInGame
Constructors
constructor
new GameManager(): GameManager
Overrides GameObject.constructor
Returns GameManager
Properties
currentPageIsInGame
currentPageIsInGame: boolean = false
game
game: Game
routes
routes: GameRoutes
server
server: Server
uuid
uuid: string
Inherited from GameObject.uuid
Accessors
definitionEvents
get definitionEvents(): EventManager<IEventDefinitionData>
Inherited from GameObject.definitionEvents
Returns EventManager<IEventDefinitionData>
events
get events(): EventManager<IEventData>
Inherited from GameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from GameObject.globalData
Returns GlobalData
stateEvents
get stateEvents(): EventManager<IEventStateData>
Inherited from GameObject.stateEvents
Returns EventManager<IEventStateData>
tickEvents
get tickEvents(): EventManager<IEventTickData>
Inherited from GameObject.tickEvents
Returns EventManager<IEventTickData>
world
get world(): World
Inherited from GameObject.world
Returns World
Methods
setPageIsInGame
setPageIsInGame(inGame: boolean): void
Parameters
inGame: boolean
Returns void
