Idle UO: Summary
Module: game/addons
Class Summary
Hierarchy
Summary
Index
Constructors
constructor
Properties
closedByUser
endTime
items
startSkills
startTime
user
Accessors
itemChanges
skillChanges
Constructors
constructor
new Summary(user: User, startTime: number, endTime: number): Summary
Parameters
user: User
startTime: number
endTime: number
Returns Summary
Properties
closedByUser
closedByUser: boolean = false
endTime
endTime: number = 0
items
items: IItemSummary
startSkills
startSkills: {} = {}
Type declaration
[skillName: string]: { level: number; xp: number }
level: number
xp: number
startTime
startTime: number = 0
user
user: User
Accessors
itemChanges
get itemChanges(): IItemSummary
Returns IItemSummary
skillChanges
get skillChanges(): { levelGain: number; newLevel: number; oldLevel: number; skillName: string; xpGain: number }[]
Returns { levelGain: number; newLevel: number; oldLevel: number; skillName: string; xpGain: number }[]
