Idle UO: Skill
Module: game/classes/saved
Class Skill
Hierarchy
GameObject
Skill
Index
Constructors
constructor
Properties
#parent
baseLevel
baseMaxLevel
lastActivityId
locked
title
uuid
xp
default
definitions
eventsCalc
eventsChange
Accessors
definition
events
globalData
lastLevelXp
level
levelCalculation
maxLevel
maxLevelCalculation
nextLevelXp
world
Methods
addXp
Constructors
constructor
new Skill(parent: SuperGameObject, data: ISavedSkill | { title: string }): Skill
Overrides GameObject.constructor
Parameters
parent: SuperGameObject
data: ISavedSkill | { title: string }
Returns Skill
Properties
Private #parent
#parent: SuperGameObject
baseLevel
baseLevel: number = 1
baseMaxLevel
baseMaxLevel: number = 100
lastActivityId
lastActivityId: null | string = null
locked
locked: boolean = false
title
title: string
uuid
uuid: string
Inherited from GameObject.uuid
xp
xp: number = 0
Static default
default: { category: string; image: string; title: string } = ...
Type declaration
category: string
image: string
title: string
Static definitions
definitions: Definitions<IDefinitionSkill> = ...
Static eventsCalc
eventsCalc: EventManager<IEventSkillCalc> = ...
function
level
function
levelCalculation
emit
{parent.type}::getSkillLevel { skill, modifier }
emit
{parent.type}::getSkillLevelAfterCalc { skill, modifier, calcSteps, result }
Static eventsChange
eventsChange: EventManager<IEventSkillChange> = ...
function
addXp
emit
{parent.type}::beforeXpGain
emit
{parent.type}::afterXpGain
Accessors
definition
get definition(): IDefinitionSkill
Returns IDefinitionSkill
events
get events(): EventManager<IEventData>
Inherited from GameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from GameObject.globalData
Returns GlobalData
lastLevelXp
get lastLevelXp(): number
Returns number
level
get level(): number
Returns number
levelCalculation
get levelCalculation(): { calcSteps: { add: number; addPercent: number; multiply: number; result: number }; modifier: { add: number; type: string }[]; parent: SuperGameObject; result: number; skill: this }
get current level increased by modifier
emit
{parent.type}::getSkillLevel { skill, modifier }
emit
{parent.type}::getSkillLevelAfterCalc { skill, modifier, calcSteps, result }
Returns { calcSteps: { add: number; addPercent: number; multiply: number; result: number }; modifier: { add: number; type: string }[]; parent: SuperGameObject; result: number; skill: this }
calcSteps: { add: number; addPercent: number; multiply: number; result: number }
add: number
addPercent: number
multiply: number
result: number
modifier: { add: number; type: string }[]
parent: SuperGameObject
result: number
skill: this
maxLevel
get maxLevel(): number
Returns number
maxLevelCalculation
get maxLevelCalculation(): { calcSteps: { addMax: number; addPercentMax: number; multiplyMax: number; resultMax: number }; modifier: { addMax: number; type: string }[]; parent: SuperGameObject; result: number; skill: this }
get current max level increased by modifier
emit
{parent.type}::getSkillMax { skill, modifier }
emit
{parent.type}::getSkillMaxAfterCalc { skill, modifier, calcSteps, result }
Returns { calcSteps: { addMax: number; addPercentMax: number; multiplyMax: number; resultMax: number }; modifier: { addMax: number; type: string }[]; parent: SuperGameObject; result: number; skill: this }
calcSteps: { addMax: number; addPercentMax: number; multiplyMax: number; resultMax: number }
addMax: number
addPercentMax: number
multiplyMax: number
resultMax: number
modifier: { addMax: number; type: string }[]
parent: SuperGameObject
result: number
skill: this
nextLevelXp
get nextLevelXp(): number
Returns number
world
get world(): World
Inherited from GameObject.world
Returns World
Methods
addXp
addXp(xp: number, time: number): void
add xp and maybe increase level
emit
{parent.type}::beforeXpGain { skill, oldXp, newXp, nextLevelXp, parent, time }
emit
{parent.type}::afterXpGain { skill, oldXp, newXp, nextLevelXp, parent, time }
Parameters
xp: number
time: number
Returns void
