Idle UO: Game
Module: game
Class Game
Hierarchy
GameObject
Game
Index
Constructors
constructor
Properties
currentUser
uuid
Accessors
events
globalData
world
Constructors
constructor
new Game(user: User): Game
Overrides GameObject.constructor
Parameters
user: User
Returns Game
Properties
currentUser
currentUser: User
uuid
uuid: string
Inherited from GameObject.uuid
Accessors
events
get events(): EventManager<IEventData>
Inherited from GameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from GameObject.globalData
Returns GlobalData
world
get world(): World
Inherited from GameObject.world
Returns World
