Idle UO: EventManager
Module: game/classes
Class EventManager<T>
Type parameters
T
Hierarchy
EventManager
Index
Constructors
constructor
Properties
eventHandlersMap
fire
isDebug
listen
remove
subscribe
unsubscribe
Methods
addEventHandler
callHandlers
emit
off
on
once
setDebug
Constructors
constructor
new EventManager<T>(): EventManager<T>
Type parameters
T
Returns EventManager<T>
Properties
eventHandlersMap
eventHandlersMap: {} = {}
Type declaration
[key: string]: Map<any, boolean>
fire
fire: (eventName: string, payload: T) => void = ...
Type declaration
(eventName: string, payload: T): void
Parameters
eventName: string
payload: T
Returns void
isDebug
isDebug: boolean = false
listen
listen: (eventName: string, callback: (eventData: T) => void) => EventManager<T> = ...
Type declaration
(eventName: string, callback: (eventData: T) => void): EventManager<T>
Parameters
eventName: string
callback: (eventData: T) => void
(eventData: T): void
Parameters
eventData: T
Returns void
Returns EventManager<T>
remove
remove: (eventName: string, callback: (eventData: T) => void) => EventManager<T> = ...
Type declaration
(eventName: string, callback: (eventData: T) => void): EventManager<T>
Parameters
eventName: string
callback: (eventData: T) => void
(eventData: T): void
Parameters
eventData: T
Returns void
Returns EventManager<T>
subscribe
subscribe: (eventName: string, callback: (eventData: T) => void) => EventManager<T> = ...
Type declaration
(eventName: string, callback: (eventData: T) => void): EventManager<T>
Parameters
eventName: string
callback: (eventData: T) => void
(eventData: T): void
Parameters
eventData: T
Returns void
Returns EventManager<T>
unsubscribe
unsubscribe: (eventName: string, callback: (eventData: T) => void) => EventManager<T> = ...
Type declaration
(eventName: string, callback: (eventData: T) => void): EventManager<T>
Parameters
eventName: string
callback: (eventData: T) => void
(eventData: T): void
Parameters
eventData: T
Returns void
Returns EventManager<T>
Methods
addEventHandler
addEventHandler(eventName: string, callback: (eventData: T) => void, isOnce?: boolean): void
Parameters
eventName: string
callback: (eventData: T) => void
(eventData: T): void
Parameters
eventData: T
Returns void
isOnce: boolean = false
Returns void
callHandlers
callHandlers(eventName: string, payload: T, realEventName?: string): void
Parameters
eventName: string
payload: T
realEventName: string = eventName
Returns void
emit
emit(eventName: string, payload: T): void
Parameters
eventName: string
payload: T
Returns void
off
off(eventName: string, callback: (eventData: T) => void): EventManager<T>
Parameters
eventName: string
callback: (eventData: T) => void
(eventData: T): void
Parameters
eventData: T
Returns void
Returns EventManager<T>
on
on(eventName: string, callback: (eventData: T) => void): EventManager<T>
Parameters
eventName: string
callback: (eventData: T) => void
(eventData: T): void
Parameters
eventData: T
Returns void
Returns EventManager<T>
once
once(eventName: string, callback: (eventData: T) => void): EventManager<T>
Parameters
eventName: string
callback: (eventData: T) => void
(eventData: T): void
Parameters
eventData: T
Returns void
Returns EventManager<T>
setDebug
setDebug(isDebug: boolean): EventManager<T>
Parameters
isDebug: boolean
Returns EventManager<T>
