Idle UO: StateMachine
Module: game/classes
Class StateMachine
Hierarchy
GameObject
StateMachine
Index
Constructors
constructor
Properties
#user
lastTick
queuedActivities
state
uuid
Accessors
definitionEvents
events
globalData
stateEvents
tickEvents
world
Methods
_runTicks
interruptWithActivity
queueActivity
runStateMachine
startActivity
startNextStep
stopActivity
Constructors
constructor
new StateMachine(user: User): StateMachine
Overrides GameObject.constructor
Parameters
user: User
Returns StateMachine
Properties
Private #user
#user: User
lastTick
lastTick: number
queuedActivities
queuedActivities: Activity[] = []
state
state: State = ...
uuid
uuid: string
Inherited from GameObject.uuid
Accessors
definitionEvents
get definitionEvents(): EventManager<IEventDefinitionData>
Inherited from GameObject.definitionEvents
Returns EventManager<IEventDefinitionData>
events
get events(): EventManager<IEventData>
Inherited from GameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from GameObject.globalData
Returns GlobalData
stateEvents
get stateEvents(): EventManager<IEventStateData>
Inherited from GameObject.stateEvents
Returns EventManager<IEventStateData>
tickEvents
get tickEvents(): EventManager<IEventTickData>
Inherited from GameObject.tickEvents
Returns EventManager<IEventTickData>
world
get world(): World
Inherited from GameObject.world
Returns World
Methods
_runTicks
_runTicks(eventData: IEventStateData): void
Parameters
eventData: IEventStateData
Returns void
interruptWithActivity
interruptWithActivity(newActivity: Activity, startTime: number): undefined | IEventStateData
Parameters
newActivity: Activity
startTime: number
Returns undefined | IEventStateData
queueActivity
queueActivity(activity: Activity, atEnd?: boolean, time?: null | number): void
Parameters
activity: Activity
atEnd: boolean = true
time: null | number = null
Returns void
runStateMachine
runStateMachine(currentTime: number): IEventStateData
Run the state machine
do activities
update ticks
Parameters
currentTime: number
Returns IEventStateData
should repeat?
startActivity
startActivity(activity: Activity, startTime: number, clearQueue?: boolean): IEventStateData
called by user or repeatableActivity/queuedActivities
Parameters
activity: Activity
startTime: number
clearQueue: boolean = true
Returns IEventStateData
Private startNextStep
startNextStep(eventData: IEventStateData): IEventStateData
Parameters
eventData: IEventStateData
Returns IEventStateData
stopActivity
stopActivity(time: number): void
State Machine
events
user::tick { ticks, user, world, time } user:activity::beforeStop { stop: true || false, state, user, world, time } user:activity::afterStop { stop: true || false, state, user, world, time } user:activity::beforeStart { state, user, world, time } user:activity::beforeStart { state, user, world, time } < is recalled until state.nextStep don't change user:activity::beforeFinalStart { state, user, world, time } < final state.nextStep found user:activity::afterStart { state, user, world, time } -> user:activity::afterFinish { state, user, world, time } user:state::beforeRepeat { state, user, world, time } or user:state::afterFinalFinish { state, user, world, time } or user:state:beforeStart -> beforeFinalStart -> afterFinish -> ...
state { requestedActivity: {activity, field}, nextStep: {activity, field}, nextActivities: [{activity, field}, ...], beforeInterruptState: state }
Parameters
time: number
Returns void
