Idle UO: UserItemContainer
Module: game/classes
Class UserItemContainer
Hierarchy
UserItemContainer
Index
Constructors
constructor
Properties
#user
items
title
Accessors
hasSlotLimit
hasWeightLimit
isFull
maxItems
maxWeight
slotStatName
weight
weightStatName
Methods
addItem
canRemoveItem
findItem
removeItem
Constructors
constructor
new UserItemContainer(user: User, title: string, items?: Item[]): UserItemContainer
Parameters
user: User
title: string
items: Item[] = []
Returns UserItemContainer
Properties
Private #user
#user: User
items
items: Item[]
title
title: string
Accessors
hasSlotLimit
get hasSlotLimit(): boolean
Returns boolean
hasWeightLimit
get hasWeightLimit(): boolean
Returns boolean
isFull
get isFull(): boolean
Returns boolean
maxItems
get maxItems(): number
Returns number
maxWeight
get maxWeight(): number
Returns number
slotStatName
get slotStatName(): string
Returns string
weight
get weight(): number
Returns number
weightStatName
get weightStatName(): string
Returns string
Methods
addItem
addItem(item: Item): Item
Parameters
item: Item
Returns Item
canRemoveItem
canRemoveItem(item: Item): undefined | boolean
Parameters
item: Item
Returns undefined | boolean
findItem
findItem(itemTitle: string): undefined | Item
Parameters
itemTitle: string
Returns undefined | Item
removeItem
removeItem(item: Item): void
Parameters
item: Item
Returns void
