Idle UO: UserSlot
Module: game/classes
Class UserSlot
Hierarchy
UserSlot
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
#user
image
item
title
useSlots
usedBySlots
Constructors
constructor
new UserSlot(user: User, title: string, extendData?: {}): UserSlot
Parameters
user: User
title: string
extendData: {} = {}
[key: string]: any
Returns UserSlot
Properties
Private #user
#user: User
image
image: string = "https://placekitten.com/g/50/50"
item
item: null | Item = null
title
title: string
useSlots
useSlots: undefined | string[]
usedBySlots
usedBySlots: undefined | string[]
