Idle UO: User
Module: game/classes
Class User
Hierarchy
GameObject
User
Index
Constructors
constructor
Properties
createdAt
equipmentSlots
isCalculatingOfflineChanges
isPaused
itemContainers
itemStatistics
lastSave
name
position
skills
stats
uuid
Accessors
definitionEvents
events
globalData
stateEvents
tickEvents
world
Methods
addItem
canRemoveItem
getItemStatistics
registerEquipmentSlot
registerItemContainer
registerSkill
registerStat
removeItem
setPosition
Constructors
constructor
new User(name?: string): User
Overrides GameObject.constructor
Parameters
name: string = "UserName"
Returns User
Properties
createdAt
createdAt: number
equipmentSlots
equipmentSlots: {} = {}
Type declaration
[slotName: string]: UserSlot
isCalculatingOfflineChanges
isCalculatingOfflineChanges: false | { endTime: number; percent: number; startTime: number } = false
isPaused
isPaused: boolean = false
itemContainers
itemContainers: {} = {}
Type declaration
[containerName: string]: UserItemContainer
itemStatistics
itemStatistics: {} = {}
Type declaration
[itemName: string]: UserItemStatistics
lastSave
lastSave: number
name
name: string
position
position: IPosition
skills
skills: {} = {}
Type declaration
[skillName: string]: UserSkill
stats
stats: {} = {}
Type declaration
[skillName: string]: UserStat
uuid
uuid: string
Inherited from GameObject.uuid
Accessors
definitionEvents
get definitionEvents(): EventManager<IEventDefinitionData>
Inherited from GameObject.definitionEvents
Returns EventManager<IEventDefinitionData>
events
get events(): EventManager<IEventData>
Inherited from GameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from GameObject.globalData
Returns GlobalData
stateEvents
get stateEvents(): EventManager<IEventStateData>
Inherited from GameObject.stateEvents
Returns EventManager<IEventStateData>
tickEvents
get tickEvents(): EventManager<IEventTickData>
Inherited from GameObject.tickEvents
Returns EventManager<IEventTickData>
world
get world(): World
Inherited from GameObject.world
Returns World
Methods
addItem
addItem(item: Item, activity: Activity, time: number): void
add item to some bag of the user
events
user::beforeAddItem { containerName: 'bank' || 'loot', item, itemDefinition, activity, user, world, time } user::afterAddItem { containerName: 'bank' || 'loot', item, itemDefinition, activity, user, world, bag, itemInBag, time }
Parameters
item: Item
Item to add
activity: Activity
From which activity the action is called
time: number
Current time
Returns void
canRemoveItem
canRemoveItem(item: Item, activity: Activity, time: number): undefined | boolean
Parameters
item: Item
activity: Activity
time: number
Returns undefined | boolean
getItemStatistics
getItemStatistics(itemTitle: string): UserItemStatistics
Parameters
itemTitle: string
Returns UserItemStatistics
registerEquipmentSlot
registerEquipmentSlot(slotName: string, extendData?: Object): void
Parameters
slotName: string
extendData: Object = {}
Returns void
registerItemContainer
registerItemContainer(title: string, items?: Item[], maxSlots?: number, maxWeight?: number): UserItemContainer
Parameters
title: string
items: Item[] = []
maxSlots: number = Number.MAX_SAFE_INTEGER
maxWeight: number = Number.MAX_SAFE_INTEGER
Returns UserItemContainer
registerSkill
registerSkill(skillName: string, extendData?: Object): void
Parameters
skillName: string
extendData: Object = {}
Returns void
registerStat
registerStat(statName: string, initValue: number, extendData?: Object): void
Parameters
statName: string
initValue: number
extendData: Object = {}
Returns void
removeItem
removeItem(item: Item, activity: Activity, time: number): void
remove item from some bag of the user
events
user::beforeRemoveItem { containerName: 'bank' || 'loot', item, itemDefinition, activity, user, world, time } user::afterRemoveItem { containerName: 'bank' || 'loot', item, itemDefinition, activity, user, world, bag, itemInBag, time }
Parameters
item: Item
Item to remove
activity: Activity
From which activity the action is called
time: number
Current time
Returns void
setPosition
setPosition(x: number, y: number, time: number, z?: number): void
set current position on map
events
user::beforePositionChange { newPosition: {x, y}, oldPosition: {x, y}, user, world } user::afterPositionChange { newPosition: {x, y}, oldPosition: {x, y}, user, world }
Parameters
x: number
y: number
time: number
z: number = 0
Returns void
