Idle UO: Summary
Module: gameAddons
Class Summary
Hierarchy
Summary
Index
Constructors
constructor
Properties
closedByUser
endTime
items
offlineCalculations
startSkills
startTime
user
default
Accessors
itemChanges
skillChanges
Methods
add
Constructors
constructor
new Summary(user: User, offlineCalculation: ISavedOfflineCalculation): Summary
Parameters
user: User
offlineCalculation: ISavedOfflineCalculation
Returns Summary
Properties
closedByUser
closedByUser: boolean = false
endTime
endTime: number = 0
items
items: IItemSummary
offlineCalculations
offlineCalculations: ISavedOfflineCalculation[] = []
startSkills
startSkills: {} = {}
Type declaration
[skillName: string]: { level: number; xp: number }
level: number
xp: number
startTime
startTime: number = 0
user
user: User
Static default
default: { buyed: never[]; crafted: never[]; earnedBySelling: never[]; gathered: never[]; reward: never[]; used: never[] } = ...
Type declaration
buyed: never[]
crafted: never[]
earnedBySelling: never[]
gathered: never[]
reward: never[]
used: never[]
Accessors
itemChanges
get itemChanges(): IItemSummary
Returns IItemSummary
skillChanges
get skillChanges(): { levelGain: number; newLevel: number; oldLevel: number; skillName: string; xpGain: number }[]
Returns { levelGain: number; newLevel: number; oldLevel: number; skillName: string; xpGain: number }[]
Methods
add
add(offlineCalculation: ISavedOfflineCalculation): void
Parameters
offlineCalculation: ISavedOfflineCalculation
Returns void
