Idle UO: GlobalData
Module: game/classes
Class GlobalData
Hierarchy
GameObject
GlobalData
Index
Constructors
constructor
Properties
tickDelay
uuid
xpToLevelSkill
Accessors
definitionEvents
events
globalData
stateEvents
tickEvents
world
Methods
initXpLevelBreakpoints
Constructors
constructor
new GlobalData(): GlobalData
Overrides GameObject.constructor
Returns GlobalData
Properties
tickDelay
tickDelay: number = 10000
uuid
uuid: string
Inherited from GameObject.uuid
xpToLevelSkill
xpToLevelSkill: number[] = ...
Accessors
definitionEvents
get definitionEvents(): EventManager<IEventDefinitionData>
Inherited from GameObject.definitionEvents
Returns EventManager<IEventDefinitionData>
events
get events(): EventManager<IEventData>
Inherited from GameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from GameObject.globalData
Returns GlobalData
stateEvents
get stateEvents(): EventManager<IEventStateData>
Inherited from GameObject.stateEvents
Returns EventManager<IEventStateData>
tickEvents
get tickEvents(): EventManager<IEventTickData>
Inherited from GameObject.tickEvents
Returns EventManager<IEventTickData>
world
get world(): World
Inherited from GameObject.world
Returns World
Methods
initXpLevelBreakpoints
initXpLevelBreakpoints(): void
Returns void
