Idle UO: Definitions
Module: game/classes
Class Definitions<T>
Type parameters
T: IDefinitionWithAutoRegistration
Hierarchy
GameObject
Definitions
Index
Constructors
constructor
Properties
defaultValue
definitions
type
uuid
events
Accessors
events
globalData
world
Methods
get
load
register
Constructors
constructor
new Definitions<T>(type?: string, defaultValue?: null | T): Definitions<T>
Overrides GameObject.constructor
Type parameters
T: IDefinitionWithAutoRegistration
Parameters
type: string = "unknown"
defaultValue: null | T = null
Returns Definitions<T>
Properties
defaultValue
defaultValue: null | T
definitions
definitions: {} = {}
Type declaration
[itemName: string]: T
type
type: string
uuid
uuid: string
Inherited from GameObject.uuid
Static events
events: EventManager<IEventDefinitionData> = ...
function
get
emit
{type}::getDefinition
function
register
emit
{type}::registerDefinition
Accessors
events
get events(): EventManager<IEventData>
Inherited from GameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from GameObject.globalData
Returns GlobalData
world
get world(): World
Inherited from GameObject.world
Returns World
Methods
get
get(name: string): T
Parameters
name: string
Returns T
load
load<GenerateClass, SavedInterface>(parent: any, parentObjectType: string, type: new (parent: any, data: IObjectWithTitle | SavedInterface) => GenerateClass, target: {}, saved: {}): void
Type parameters
GenerateClass
SavedInterface
Parameters
parent: any
parentObjectType: string
type: new (parent: any, data: IObjectWithTitle | SavedInterface) => GenerateClass
new (parent: any, data: IObjectWithTitle | SavedInterface): GenerateClass
Parameters
parent: any
data: IObjectWithTitle | SavedInterface
Returns GenerateClass
target: {}
[key: string]: GenerateClass
saved: {}
[key: string]: SavedInterface
Returns void
register
register(definition: T): void
Parameters
definition: T
Returns void
