Idle UO: World
Module: game/classes
Class World
Hierarchy
GameObject
World
Index
Constructors
constructor
Properties
created_at
map
uuid
Accessors
definitionEvents
events
globalData
stateEvents
tickEvents
world
Methods
addActivity
addData
findActivities
findNearestActivity
getField
setField
Constructors
constructor
new World(): World
Overrides GameObject.constructor
Returns World
Properties
created_at
created_at: string = ...
map
map: IMap = {}
uuid
uuid: string = ...
Overrides GameObject.uuid
Accessors
definitionEvents
get definitionEvents(): EventManager<IEventDefinitionData>
Inherited from GameObject.definitionEvents
Returns EventManager<IEventDefinitionData>
events
get events(): EventManager<IEventData>
Inherited from GameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from GameObject.globalData
Returns GlobalData
stateEvents
get stateEvents(): EventManager<IEventStateData>
Inherited from GameObject.stateEvents
Returns EventManager<IEventStateData>
tickEvents
get tickEvents(): EventManager<IEventTickData>
Inherited from GameObject.tickEvents
Returns EventManager<IEventTickData>
world
get world(): World
Inherited from GameObject.world
Returns World
Methods
addActivity
addActivity(activity: IActivity): IMapField
Parameters
activity: IActivity
Activity to add
Returns IMapField
the modified IMapField
addData
addData(fieldData: {}, x: number, y: number, z?: number): IMapField
Add some data to a map field
Parameters
fieldData: {}
Some fieldData to add to the field
[key: string]: any
x: number
X Position
y: number
Y Position
z: number = 0
Z Position
Returns IMapField
the modified IMapField
findActivities
findActivities(user: User, activityType: string): Activity[]
returns all fields with activity of type 'activityType'
Parameters
user: User
activityType: string
Returns Activity[]
list of {activity, field, distance}
findNearestActivity
findNearestActivity(user: User, activityType: string): null | Activity
returns nearest field with activity of type 'activityType'
Parameters
user: User
activityType: string
Returns null | Activity
nearest {activity, field, distance}
getField
getField(position: IPosition): IMapField
Returns IMapField at position x,y,z
Parameters
position: IPosition
Returns IMapField
field at position x,y,z
setField
setField(field: IMapField, position: IPosition): IMapField
Set IMapField at position x,y,z
Parameters
field: IMapField
position: IPosition
Returns IMapField
field at position x,y,z
