Idle UO: Recipe
Module: game/classes/defined
Class Recipe
Hierarchy
GameObject
Recipe
Index
Constructors
constructor
Properties
title
uuid
default
definitions
Accessors
definition
events
globalData
world
Methods
addXpTo
canCraft
craft
Constructors
constructor
new Recipe(title: string): Recipe
Overrides GameObject.constructor
Parameters
title: string
Returns Recipe
Properties
title
title: string
uuid
uuid: string
Inherited from GameObject.uuid
Static default
default: { consumeItems: never[]; rewardItems: never[]; title: string } = ...
Type declaration
consumeItems: never[]
rewardItems: never[]
title: string
Static definitions
definitions: Definitions<IRecipeDefinition> = ...
Accessors
definition
get definition(): IRecipeDefinition
Returns IRecipeDefinition
events
get events(): EventManager<IEventData>
Inherited from GameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from GameObject.globalData
Returns GlobalData
world
get world(): World
Inherited from GameObject.world
Returns World
Methods
addXpTo
addXpTo(parent: SuperGameObject, time: number): void
add xp from all skillRequirements to the parent
Parameters
parent: SuperGameObject
time: number
Returns void
canCraft
canCraft(parent: SuperGameObject, activity: Activity, time: number): { notEnoughItems: Item[]; result: boolean; successChance: number; tooLowSkills: { level?: number; skill: string; xpGain?: number }[] }
Check if parent can craft the recipe
Parameters
parent: SuperGameObject
activity: Activity
time: number
Returns { notEnoughItems: Item[]; result: boolean; successChance: number; tooLowSkills: { level?: number; skill: string; xpGain?: number }[] }
notEnoughItems: Item[]
result: boolean
successChance: number
tooLowSkills: { level?: number; skill: string; xpGain?: number }[]
craft
craft(parent: SuperGameObject, activity: Activity, time: number): false | { canCraft: { notEnoughItems: Item[]; result: boolean; successChance: number; tooLowSkills: { level?: number; skill: string; xpGain?: number }[] }; consumeItems: Item[]; items: Item[]; parent: SuperGameObject; recipe: IRecipeDefinition; success: boolean; time: number }
Craft the recipe, remove mats and add reward items
emit
{parent.type}::beforeCraftItem
emit
{parent.type}::afterCraftItem
Parameters
parent: SuperGameObject
activity: Activity
time: number
Returns false | { canCraft: { notEnoughItems: Item[]; result: boolean; successChance: number; tooLowSkills: { level?: number; skill: string; xpGain?: number }[] }; consumeItems: Item[]; items: Item[]; parent: SuperGameObject; recipe: IRecipeDefinition; success: boolean; time: number }
