Idle UO: UserSkill
Module: game/classes
Class UserSkill
Hierarchy
UserSkill
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
#user
baseLevel
baseMaxLevel
lastActivityId
locked
title
xp
Accessors
lastLevelXp
level
maxLevel
nextLevelXp
Methods
addXp
Constructors
constructor
new UserSkill(user: User, title: string, extendData?: {}): UserSkill
Parameters
user: User
title: string
extendData: {} = {}
[key: string]: any
Returns UserSkill
Properties
Private #user
#user: User
baseLevel
baseLevel: number = 1
baseMaxLevel
baseMaxLevel: number = 100
lastActivityId
lastActivityId: null | string = null
locked
locked: boolean = false
title
title: string
xp
xp: number = 0
Accessors
lastLevelXp
get lastLevelXp(): number
Returns number
level
get level(): number
Returns number
maxLevel
get maxLevel(): number
Returns number
nextLevelXp
get nextLevelXp(): number
Returns number
Methods
addXp
addXp(xp: number, time: number): void
Parameters
xp: number
time: number
Returns void
