Idle UO: Activity
Module: game/classes
Class Activity
Hierarchy
GameObject
Activity
Index
Constructors
constructor
Properties
data
recipe
uuid
Accessors
definitionEvents
events
field
globalData
id
stateEvents
tickEvents
world
Methods
addXpToUser
clone
getDistanceTo
getDistanceToUser
getEndTime
getLootTable
getRecipeCollection
Constructors
constructor
new Activity(activity: IActivity): Activity
Overrides GameObject.constructor
Parameters
activity: IActivity
Returns Activity
Properties
data
data: IActivity
Optional recipe
recipe?: Recipe
uuid
uuid: string
Inherited from GameObject.uuid
Accessors
definitionEvents
get definitionEvents(): EventManager<IEventDefinitionData>
Inherited from GameObject.definitionEvents
Returns EventManager<IEventDefinitionData>
events
get events(): EventManager<IEventData>
Inherited from GameObject.events
Returns EventManager<IEventData>
field
get field(): IMapField
Returns IMapField
globalData
get globalData(): GlobalData
Inherited from GameObject.globalData
Returns GlobalData
id
get id(): string
Returns string
stateEvents
get stateEvents(): EventManager<IEventStateData>
Inherited from GameObject.stateEvents
Returns EventManager<IEventStateData>
tickEvents
get tickEvents(): EventManager<IEventTickData>
Inherited from GameObject.tickEvents
Returns EventManager<IEventTickData>
world
get world(): World
Inherited from GameObject.world
Returns World
Methods
addXpToUser
addXpToUser(user: User, time: number): void
add xp from all skillRequirements to the user
Parameters
user: User
time: number
Returns void
clone
clone(): Activity
Returns Activity
getDistanceTo
getDistanceTo(position: IPosition): number
Parameters
position: IPosition
Returns number
getDistanceToUser
getDistanceToUser(user: User): number
Parameters
user: User
Returns number
getEndTime
getEndTime(user: User, startTime: number): number
Parameters
user: User
startTime: number
Returns number
getLootTable
getLootTable(): null | LootTable
Returns null | LootTable
getRecipeCollection
getRecipeCollection(): null | RecipeCollection
Returns null | RecipeCollection
