Idle UO: User
Module: game/classes/saved
Class User
Hierarchy
SuperGameObject
User
Index
Constructors
constructor
Properties
createdAt
heroes
isPaused
itemContainers
itemSlots
itemStatistics
lastSave
name
skills
stateMachine
stats
type
uuid
eventsSuper
Accessors
events
globalData
world
Methods
addItem
canRemoveItem
getItemStatistics
getLootContainer
loadData
removeItem
Constructors
constructor
new User(data: ISavedUser | { name: string }): User
Overrides SuperGameObject.constructor
Create new hero and load data
Parameters
data: ISavedUser | { name: string }
Returns User
Properties
createdAt
createdAt: number
heroes
heroes: Hero[] = []
isPaused
isPaused: boolean
itemContainers
itemContainers: {} = {}
Inherited from SuperGameObject.itemContainers
Type declaration
[containerName: string]: ItemContainer
itemSlots
itemSlots: {} = {}
Inherited from SuperGameObject.itemSlots
Type declaration
[slotName: string]: ItemSlot
itemStatistics
itemStatistics: {} = {}
Inherited from SuperGameObject.itemStatistics
Type declaration
[itemName: string]: IItemStatistics
lastSave
lastSave: number
name
name: string
skills
skills: {} = {}
Inherited from SuperGameObject.skills
Type declaration
[skillName: string]: Skill
stateMachine
stateMachine: UserStateMachine
stats
stats: {} = {}
Inherited from SuperGameObject.stats
Type declaration
[skillName: string]: Stat
type
type: string
Inherited from SuperGameObject.type
uuid
uuid: string
Inherited from SuperGameObject.uuid
Static eventsSuper
eventsSuper: EventManager<IEventSuperGameObject> = ...
Inherited from SuperGameObject.eventsSuper
function
addItem
emit
{type}::beforeAddItem { container, item, activity, parent: this, time }
emit
{type}::afterAddItem { container, item, activity, parent: this, itemInBag, time }
function
removeItem
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
emit
{type}::afterRemoveItem { container, item, activity, parent: this, itemInBag, time }
function
canRemoveItem
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
Accessors
events
get events(): EventManager<IEventData>
Inherited from SuperGameObject.events
Returns EventManager<IEventData>
globalData
get globalData(): GlobalData
Inherited from SuperGameObject.globalData
Returns GlobalData
world
get world(): World
Inherited from SuperGameObject.world
Returns World
Methods
addItem
addItem(item: Item, activity: Activity, time: number, container?: undefined | ItemContainer): undefined | Item
Inherited from SuperGameObject.addItem
add item to some bag
emit
{type}::beforeAddItem { container, item, activity, parent: this, time }
emit
{type}::afterAddItem { container, item, activity, parent: this, itemInBag, time }
Parameters
item: Item
Item to add
activity: Activity
From which activity the action is called
time: number
Current time
container: undefined | ItemContainer = ...
Returns undefined | Item
canRemoveItem
canRemoveItem(item: Item, activity: Activity, time: number, container?: undefined | ItemContainer): undefined | boolean
Inherited from SuperGameObject.canRemoveItem
check if we can remove the item from some bag
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
Parameters
item: Item
activity: Activity
time: number
container: undefined | ItemContainer = ...
Returns undefined | boolean
getItemStatistics
getItemStatistics(itemTitle: string): IItemStatistics
Inherited from SuperGameObject.getItemStatistics
Parameters
itemTitle: string
Returns IItemStatistics
getLootContainer
getLootContainer(): undefined | ItemContainer
Inherited from SuperGameObject.getLootContainer
Returns undefined | ItemContainer
loadData
loadData(data: any): void
Parameters
data: any
Returns void
removeItem
removeItem(item: Item, activity: Activity, time: number, container?: undefined | ItemContainer): void
Inherited from SuperGameObject.removeItem
remove item from some bag
emit
{type}::beforeRemoveItem { container, item, activity, parent: this, time }
emit
{type}::afterRemoveItem { container, item, activity, parent: this, time }
Parameters
item: Item
Item to remove
activity: Activity
From which activity the action is called
time: number
Current time
container: undefined | ItemContainer = ...
Returns void
