Idle UO: IItemDefinition
Module: .gameDoc/defined
Interface IItemDefinition
Hierarchy
IModifier
IItemDefinition
Index
Properties
addPercentSkills
addPercentSkillsMax
addPercentStats
addSkills
addSkillsMax
addStats
canUse
category
description
equipSlot
image
lootTableTitle
multiplySkills
multiplySkillsMax
multiplyStats
title
upgrade
useType
value
weight
Methods
useCallback
Properties
Optional addPercentSkills
addPercentSkills?: {} | (() => {})
Inherited from IModifier.addPercentSkills
Optional addPercentSkillsMax
addPercentSkillsMax?: {} | (() => {})
Inherited from IModifier.addPercentSkillsMax
Optional addPercentStats
addPercentStats?: {} | (() => {})
Inherited from IModifier.addPercentStats
Optional addSkills
addSkills?: {} | (() => {})
Inherited from IModifier.addSkills
Optional addSkillsMax
addSkillsMax?: {} | (() => {})
Inherited from IModifier.addSkillsMax
Optional addStats
addStats?: {} | (() => {})
Inherited from IModifier.addStats
Optional canUse
canUse?: string[]
category
category: string
Optional description
description?: string
Optional equipSlot
equipSlot?: null | string
image
image: string
Optional lootTableTitle
lootTableTitle?: string
Optional multiplySkills
multiplySkills?: {} | (() => {})
Inherited from IModifier.multiplySkills
Optional multiplySkillsMax
multiplySkillsMax?: {} | (() => {})
Inherited from IModifier.multiplySkillsMax
Optional multiplyStats
multiplyStats?: {} | (() => {})
Inherited from IModifier.multiplyStats
title
title: string
Optional upgrade
upgrade?: IRequirements
Optional useType
useType?: string
value
value: number
weight
weight: number
Methods
Optional useCallback
useCallback(eventData: IEventItemUse): void
Parameters
eventData: IEventItemUse
Returns void
