Idle UO: IModifier
Module: .gameDoc/defined
Interface IModifier
Hierarchy
IModifier
IItemDefinition
IDefinitionHero
IDefinitionItemContainer
Index
Properties
addPercentSkills
addPercentSkillsMax
addPercentStats
addSkills
addSkillsMax
addStats
multiplySkills
multiplySkillsMax
multiplyStats
Properties
Optional addPercentSkills
addPercentSkills?: {} | (() => {})
Optional addPercentSkillsMax
addPercentSkillsMax?: {} | (() => {})
Optional addPercentStats
addPercentStats?: {} | (() => {})
Optional addSkills
addSkills?: {} | (() => {})
Optional addSkillsMax
addSkillsMax?: {} | (() => {})
Optional addStats
addStats?: {} | (() => {})
Optional multiplySkills
multiplySkills?: {} | (() => {})
Optional multiplySkillsMax
multiplySkillsMax?: {} | (() => {})
Optional multiplyStats
multiplyStats?: {} | (() => {})
