Idle UO: ISavedUser
Module: .gameDoc/saved
Interface ISavedUser
Hierarchy
ISavedGameObjectSuper
ISavedUser
Indexable
[key: string]: any
Index
Properties
createdAt
currentHeroUuid
heroes
isPaused
itemContainers
itemSlots
itemStatistics
lastSave
name
skills
stateMachine
stats
type
uuid
Properties
createdAt
createdAt: number
currentHeroUuid
currentHeroUuid: null | string
heroes
heroes: ISavedHero[]
isPaused
isPaused: boolean
itemContainers
itemContainers: {}
Inherited from ISavedGameObjectSuper.itemContainers
Type declaration
[containerName: string]: ItemContainer
itemSlots
itemSlots: {}
Inherited from ISavedGameObjectSuper.itemSlots
Type declaration
[slotName: string]: ItemSlot
itemStatistics
itemStatistics: {}
Inherited from ISavedGameObjectSuper.itemStatistics
Type declaration
[itemName: string]: IItemStatistics
lastSave
lastSave: number
name
name: string
skills
skills: {}
Inherited from ISavedGameObjectSuper.skills
Type declaration
[skillName: string]: Skill
stateMachine
stateMachine: ISavedUserStateMachine
stats
stats: {}
Inherited from ISavedGameObjectSuper.stats
Type declaration
[skillName: string]: Stat
type
type: string
Inherited from ISavedGameObjectSuper.type
uuid
uuid: string
Overrides ISavedGameObjectSuper.uuid
