Idle UO: IDefinitionHero
Module: .gameDoc/saved
Interface IDefinitionHero
Hierarchy
IModifier
IDefinitionHero
Index
Properties
addPercentSkills
addPercentSkillsMax
addPercentStats
addSkills
addSkillsMax
addStats
category
image
multiplySkills
multiplySkillsMax
multiplyStats
startPosition
title
Properties
Optional addPercentSkills
addPercentSkills?: {} | (() => {})
Inherited from IModifier.addPercentSkills
Optional addPercentSkillsMax
addPercentSkillsMax?: {} | (() => {})
Inherited from IModifier.addPercentSkillsMax
Optional addPercentStats
addPercentStats?: {} | (() => {})
Inherited from IModifier.addPercentStats
Optional addSkills
addSkills?: {} | (() => {})
Inherited from IModifier.addSkills
Optional addSkillsMax
addSkillsMax?: {} | (() => {})
Inherited from IModifier.addSkillsMax
Optional addStats
addStats?: {} | (() => {})
Inherited from IModifier.addStats
category
category: string
image
image: string
Optional multiplySkills
multiplySkills?: {} | (() => {})
Inherited from IModifier.multiplySkills
Optional multiplySkillsMax
multiplySkillsMax?: {} | (() => {})
Inherited from IModifier.multiplySkillsMax
Optional multiplyStats
multiplyStats?: {} | (() => {})
Inherited from IModifier.multiplyStats
startPosition
startPosition: IPosition
title
title: string
