Idle UO: IDefinitionItemContainer
Module: .gameDoc/saved
Interface IDefinitionItemContainer
Hierarchy
IDefinitionWithAutoRegistration
IModifier
IDefinitionItemContainer
Index
Properties
addPercentSkills
addPercentSkillsMax
addPercentStats
addSkills
addSkillsMax
addStats
canAddLoot
category
description
image
maxItems
maxWeight
multiplySkills
multiplySkillsMax
multiplyStats
possibleActions
setOn
title
Properties
Optional addPercentSkills
addPercentSkills?: {} | (() => {})
Inherited from IModifier.addPercentSkills
Optional addPercentSkillsMax
addPercentSkillsMax?: {} | (() => {})
Inherited from IModifier.addPercentSkillsMax
Optional addPercentStats
addPercentStats?: {} | (() => {})
Inherited from IModifier.addPercentStats
Optional addSkills
addSkills?: {} | (() => {})
Inherited from IModifier.addSkills
Optional addSkillsMax
addSkillsMax?: {} | (() => {})
Inherited from IModifier.addSkillsMax
Optional addStats
addStats?: {} | (() => {})
Inherited from IModifier.addStats
Optional canAddLoot
canAddLoot?: boolean
category
category: string
Optional description
description?: string
image
image: string
maxItems
maxItems: number
maxWeight
maxWeight: number
Optional multiplySkills
multiplySkills?: {} | (() => {})
Inherited from IModifier.multiplySkills
Optional multiplySkillsMax
multiplySkillsMax?: {} | (() => {})
Inherited from IModifier.multiplySkillsMax
Optional multiplyStats
multiplyStats?: {} | (() => {})
Inherited from IModifier.multiplyStats
Optional possibleActions
possibleActions?: string[]
Optional setOn
setOn?: string[]
Inherited from IDefinitionWithAutoRegistration.setOn
title
title: string
Overrides IDefinitionWithAutoRegistration.title
