Idle UO: IRequirementsCheck
Module: .gameDoc/defined
Interface IRequirementsCheck
Hierarchy
IRequirementsCheck
Index
Properties
activity
canDo
consumeItems
multiplier
notEnoughItems
notEnoughSkills
parent
requirements
skillRequirements
successChance
Properties
activity
activity: Activity
canDo
canDo: boolean
consumeItems
consumeItems: IRequirementsCheckConsumeItems[]
multiplier
multiplier: number
notEnoughItems
notEnoughItems: boolean
notEnoughSkills
notEnoughSkills: boolean
parent
parent: User | Hero
requirements
requirements: IRequirements
skillRequirements
skillRequirements: IRequirementsCheckSkill[]
successChance
successChance: number
