Idle UO: YDoc
Module: .gameDoc/helper
Interface YDoc
Hierarchy
Doc
YDoc
Index
Properties
_indexeddb
_item
_loaded
_observers
_transaction
_transactionCleanups
_webrtc
autoLoad
clientID
collectionid
gc
gcFilter
guid
meta
share
shouldLoad
store
subdocs
Methods
destroy
emit
get
getArray
getMap
getSubdocGuids
getSubdocs
getText
getXmlFragment
load
off
on
once
toJSON
transact
Properties
Optional _indexeddb
_indexeddb?: IndexeddbPersistence
_item
_item: null | Item
Inherited from Y.Doc._item
If this document is a subdocument - a document integrated into another document - then _item is defined.
Optional _loaded
_loaded?: boolean
_observers
_observers: Map<string, any>
Inherited from Y.Doc._observers
Some desc.
_transaction
_transaction: null | Transaction
Inherited from Y.Doc._transaction
_transactionCleanups
_transactionCleanups: Transaction[]
Inherited from Y.Doc._transactionCleanups
Optional _webrtc
_webrtc?: WebrtcProvider
autoLoad
autoLoad: boolean
Inherited from Y.Doc.autoLoad
clientID
clientID: number
Inherited from Y.Doc.clientID
collectionid
collectionid: null | string
Inherited from Y.Doc.collectionid
gc
gc: boolean
Inherited from Y.Doc.gc
gcFilter
gcFilter: (arg0: Item) => boolean
Inherited from Y.Doc.gcFilter
Type declaration
(arg0: Item): boolean
Parameters
arg0: Item
Returns boolean
guid
guid: string
Inherited from Y.Doc.guid
meta
meta: any
Inherited from Y.Doc.meta
share
share: Map<string, AbstractType<YEvent>>
Inherited from Y.Doc.share
shouldLoad
shouldLoad: boolean
Inherited from Y.Doc.shouldLoad
store
store: StructStore
Inherited from Y.Doc.store
subdocs
subdocs: Set<Doc>
Inherited from Y.Doc.subdocs
Methods
destroy
destroy(): void
Inherited from Y.Doc.destroy
Returns void
emit
emit(name: string, args: any[]): void
Inherited from Y.Doc.emit
Emit a named event. All registered event listeners that listen to the specified name will receive the event.
todo
This should catch exceptions
Parameters
name: string
The event name.
args: any[]
The arguments that are applied to the event listener.
Returns void
get
get(name: string, TypeConstructor?: Function): AbstractType<any>
Inherited from Y.Doc.get
Define a shared data type.
Multiple calls of y.get(name, TypeConstructor) yield the same result and do not overwrite each other. I.e. y.define(name, Y.Array) === y.define(name, Y.Array)
After this method is called, the type is also available on y.share.get(name).
Best Practices: Define all types right after the Yjs instance is created and store them in a separate object. Also use the typed methods getText(name), getArray(name), ..
example
const y = new Y(..) const appState = { document: y.getText('document') comments: y.getArray('comments') }
Parameters
name: string
Optional TypeConstructor: Function
The constructor of the type definition. E.g. Y.Text, Y.Array, Y.Map, ...
Returns AbstractType<any>
The created type. Constructed with TypeConstructor
getArray
getArray<T>(name?: string): YArray<T>
Inherited from Y.Doc.getArray
Type parameters
T
Parameters
Optional name: string
Returns YArray<T>
getMap
getMap<T_1>(name?: string): YMap<T_1>
Inherited from Y.Doc.getMap
Type parameters
T_1
Parameters
Optional name: string
Returns YMap<T_1>
getSubdocGuids
getSubdocGuids(): Set<string>
Inherited from Y.Doc.getSubdocGuids
Returns Set<string>
getSubdocs
getSubdocs(): Set<Doc>
Inherited from Y.Doc.getSubdocs
Returns Set<Doc>
getText
getText(name?: string): YText
Inherited from Y.Doc.getText
Parameters
Optional name: string
Returns YText
getXmlFragment
getXmlFragment(name?: string): YXmlFragment
Inherited from Y.Doc.getXmlFragment
Parameters
Optional name: string
Returns YXmlFragment
load
load(): void
Inherited from Y.Doc.load
Notify the parent document that you request to load data into this subdocument (if it is a subdocument).
load() might be used in the future to request any provider to load the most current data.
It is safe to call load() multiple times.
Returns void
off
off(name: string, f: Function): void
Inherited from Y.Doc.off
Parameters
name: string
f: Function
Returns void
on
on(name: string, f: Function): void
Inherited from Y.Doc.on
Parameters
name: string
f: Function
Returns void
once
once(name: string, f: Function): void
Inherited from Y.Doc.once
Parameters
name: string
f: Function
Returns void
toJSON
toJSON(): {}
Inherited from Y.Doc.toJSON
Converts the entire document into a js object, recursively traversing each yjs type Doesn't log types that have not been defined (using ydoc.getType(..)).
deprecated
Do not use this method and rather call toJSON directly on the shared types.
Returns {}
[x: string]: any
transact
transact(f: (arg0: Transaction) => void, origin?: any): void
Inherited from Y.Doc.transact
Changes that happen inside of a transaction are bundled. This means that the observer fires after the transaction is finished and that all changes that happened inside of the transaction are sent as one message to the other peers.
Parameters
f: (arg0: Transaction) => void
The function that should be executed as a transaction
(arg0: Transaction): void
Parameters
arg0: Transaction
Returns void
Optional origin: any
Returns void
