Idle UO: ISavedSuperGameObject
Module: game/classes/saved
Interface ISavedSuperGameObject
Hierarchy
ISavedSuperGameObject
ISavedHero
ISavedItemContainer
ISavedUser
Index
Properties
itemContainers
itemSlots
itemStatistics
skills
stats
type
Properties
itemContainers
itemContainers: {}
Type declaration
[containerName: string]: ItemContainer
itemSlots
itemSlots: {}
Type declaration
[slotName: string]: ItemSlot
itemStatistics
itemStatistics: {}
Type declaration
[itemName: string]: IItemStatistics
skills
skills: {}
Type declaration
[skillName: string]: Skill
stats
stats: {}
Type declaration
[skillName: string]: Stat
type
type: string
