Idle UO: IRoute
Module: game
Interface IRoute
Hierarchy
IRoute
Index
Properties
headerColor
image
isLockedSkill
showAlways
skillName
subImage
subTitle
subTitleColor
title
titleColor
to
Properties
headerColor
headerColor: string
image
image: string
isLockedSkill
isLockedSkill: boolean | (() => boolean)
showAlways
showAlways: boolean
skillName
skillName: null | string
subImage
subImage: null | string
subTitle
subTitle: null | string | (() => string)
subTitleColor
subTitleColor: string
title
title: string
titleColor
titleColor: string
to
to: string
