Idle UO: IOverrideDefinitionActivity
Module: game/classes/saved
Interface IOverrideDefinitionActivity
Hierarchy
IRequirements
IOverrideDefinitionActivity
Index
Properties
consumeItems
group
image
lootTableTitle
position
recipeCollectionTitle
recipeTitle
repeatable
rewardItems
skillRequirements
timeToDo
title
type
Properties
Optional consumeItems
consumeItems?: IItem[]
Inherited from IRequirements.consumeItems
Optional group
group?: string
Optional image
image?: string
Optional lootTableTitle
lootTableTitle?: string
Optional position
position?: IPosition
Optional recipeCollectionTitle
recipeCollectionTitle?: string
Optional recipeTitle
recipeTitle?: string
Optional repeatable
repeatable?: boolean
Optional rewardItems
rewardItems?: IItem[]
Inherited from IRequirements.rewardItems
Optional skillRequirements
skillRequirements?: { level?: number; skill: string; xpGain?: number }[]
Inherited from IRequirements.skillRequirements
Optional timeToDo
timeToDo?: number
Inherited from IRequirements.timeToDo
Optional title
title?: string
Optional type
type?: string
